{
  "name": "TankIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "923db1f3e03a4eb15127d0390fa62a19",
      "css": "instrument_tank_drum",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.1 776.1 1000 500 1000S0 776.1 0 500 223.9 0 500 0 1000 223.9 1000 500ZM592.3 248.8V74.7H562.5V248.8C562.5 261.2 552.5 271.2 540.1 271.2H467.7A22.4 22.4 0 0 1 445.3 248.8V74.7H415.4V248.8C415.4 277.7 438.8 301 467.7 301H540C568.9 301 592.3 277.7 592.3 248.8ZM416.1 749.5L414.4 923.7 444.2 924 445.9 749.8A22.4 22.4 0 0 1 468.5 727.6L540.9 728.3A22.4 22.4 0 0 1 563.1 751L561.4 925.1 591.3 925.4 592.9 751.2A52.3 52.3 0 0 0 541.2 698.5L468.8 697.8A52.3 52.3 0 0 0 416.1 749.5ZM370 319.2L207.3 225.2 192.3 251 355 345.1A22.4 22.4 0 0 1 363.2 375.7L327 438.3A22.4 22.4 0 0 1 296.4 446.5L133.8 352.5 118.8 378.3 281.5 472.3C306.5 486.7 338.5 478.2 352.9 453.2L389.1 390.5C403.5 365.5 395 333.5 370 319.1ZM644.7 678.4L807.4 772.4 822.3 746.5 659.6 652.6A22.4 22.4 0 0 1 651.4 622L687.6 559.3A22.4 22.4 0 0 1 718.2 551.1L880.9 645.1 895.8 619.3 733.1 525.3A52.3 52.3 0 0 0 661.7 544.4L625.5 607.1C611.1 632.1 619.7 664 644.7 678.4ZM261 550.3L118.3 650.2 135.4 674.7 278.1 574.8A22.4 22.4 0 0 1 309.2 580.3L350.8 639.6A22.4 22.4 0 0 1 345.3 670.7L202.7 770.6 219.8 795.1 362.4 695.2A52.3 52.3 0 0 0 375.3 622.5L333.7 563.2A52.3 52.3 0 0 0 261 550.3ZM736.6 468L879.2 368.1 862.1 343.7 719.4 443.5A22.4 22.4 0 0 1 688.3 438L646.7 378.8A22.4 22.4 0 0 1 652.2 347.5L794.8 247.7 777.8 223.3 635.1 323.1A52.3 52.3 0 0 0 622.3 395.9L663.8 455.2A52.3 52.3 0 0 0 736.5 468Z",
        "width": 1000
      },
      "search": [
        "instrument_tank_drum"
      ]
    },
    {
      "uid": "48b71ed0a4434f07a9ae7adebc29d7c6",
      "css": "sound_guzheng",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M826.9 138.1A23.3 23.3 0 0 0 795 142.8 21.4 21.4 0 0 0 799.9 173.4C896.7 241.7 954.5 351.2 954.5 466.2 954.5 581.2 896.7 690.7 799.9 759A21.4 21.4 0 0 0 795 789.6 23.3 23.3 0 0 0 826.9 794.3C935.3 717.7 1000 595.1 1000 466.2S935.3 214.7 826.9 138.1ZM674.7 676A21.4 21.4 0 0 0 669.8 706.6 23.3 23.3 0 0 0 701.7 711.3C782.6 654.1 831 562.5 831 466.2 831 370 782.6 278.3 701.7 221.1A23.4 23.4 0 0 0 669.8 225.8 21.4 21.4 0 0 0 674.7 256.5C744 305.4 785.4 383.8 785.4 466.2 785.4 548.6 744 627 674.7 676ZM549.5 593A21.3 21.3 0 0 0 544.6 623.6 23.3 23.3 0 0 0 576.5 628.3C630 590.6 662 530 662 466.2 662 402.5 630 341.8 576.5 304.1A23.3 23.3 0 0 0 544.7 308.8 21.4 21.4 0 0 0 549.5 339.4C591.4 369 616.4 416.3 616.4 466.2 616.4 516 591.4 563.5 549.5 593ZM0 129.3V810.4C0 812 0.4 813.7 1.2 815.2 2 816.7 3.1 818.1 4.5 819.3L12 825.4A208.3 208.3 0 0 0 77.5 861 241.3 241.3 0 0 0 154.8 873.4H279.9A241.3 241.3 0 0 0 357.1 861 208.3 208.3 0 0 0 422.5 825.4L430.1 819.3A11.5 11.5 0 0 0 434.7 810.4V129.3C434.7 126 433 122.7 430.1 120.4A17.5 17.5 0 0 0 419.1 116.7H15.5A17.5 17.5 0 0 0 4.5 120.4 11.5 11.5 0 0 0 0 129.3ZM248.4 419.4H217.3V293.3H248.4V419.4ZM93.1 545.5H124.2V570.7H93.1V545.5ZM186.3 293.2V469.8H155.3V293.3H186.3ZM124.2 293.2V520.2H93.1V293.3H124.2ZM155.3 495H186.3V520.2H155.3V495ZM217.3 444.6H248.4V469.8H217.3V444.6ZM62.1 293.2V570.7H31V293.2H62.1ZM62.1 595.9V621.1H31V595.9H62.1ZM62.1 646.3V772.5H31V646.4H62.1ZM93.1 595.9H124.2V769.3A56 56 0 0 1 105.3 772.5H93.1V595.9ZM155.2 545.5H186.3V700.8L185.9 701.2 155.3 741.1V545.5ZM217.3 495H248.4V671.7A92.1 92.1 0 0 0 217.3 678.1V495ZM279.4 671.6V444.6H310.5V671.6H279.4ZM279.4 419.3V394.2H310.5V419.4H279.4ZM279.4 368.9V293.2H310.5V368.9H279.4ZM31.1 268V141.9H310.4V268H31ZM154.8 848.2A204.2 204.2 0 0 1 89.4 837.7 176.3 176.3 0 0 1 34 807.5L31 805.1V797.7H105.3C118.5 797.7 131.4 795 143 789.8 154.5 784.7 164.2 777.2 171.1 768.1L212.2 714.6C216.4 709.2 222.2 704.6 229.2 701.5 236 698.4 243.8 696.8 251.7 696.8H310.5V805.1L307.5 807.5C291.6 820.5 272.9 830.7 252.1 837.7A204.2 204.2 0 0 1 186.7 848.2H154.8ZM403.6 805.1L400.6 807.5C372.5 830.5 335.3 844.7 295.5 847.5A201.7 201.7 0 0 0 329.4 825.4L337 819.3A12.8 12.8 0 0 0 340.3 815.2 10.6 10.6 0 0 0 341.5 810.3V141.9H403.6V805.1ZM53.2 179.8V230.2C53.2 233.5 54.9 236.8 57.8 239.1A17.5 17.5 0 0 0 68.7 242.8H255A17.5 17.5 0 0 0 266 239.1 11.5 11.5 0 0 0 270.6 230.2V179.8C270.6 176.4 268.9 173.2 266 170.8A17.5 17.5 0 0 0 255 167.1H68.7A17.5 17.5 0 0 0 57.7 170.8 11.5 11.5 0 0 0 53.2 179.8ZM239.5 192.3V217.6H84.2V192.3H239.5Z",
        "width": 1000
      },
      "search": [
        "sound_guzheng"
      ]
    },
    {
      "uid": "a9047dc68e1f8059df8ad4726c84df93",
      "css": "instrument_piano",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 0H83.3A83.3 83.3 0 0 0 0 83.3V916.7A83.3 83.3 0 0 0 83.3 1000H916.7A83.3 83.3 0 0 0 1000 916.7V83.3A83.3 83.3 0 0 0 916.7 0ZM395.8 625A41.7 41.7 0 0 0 437.5 583.3V83.3H562.5V583.3A41.7 41.7 0 0 0 604.2 625H645.8V916.7H354.2V625H395.8ZM83.3 83.3H187.5V583.3A41.7 41.7 0 0 0 229.2 625H270.8V916.7H83.3V83.3ZM916.7 916.7H729.2V625H770.8A41.7 41.7 0 0 0 812.5 583.3V83.3H916.7V916.7Z",
        "width": 1000
      },
      "search": [
        "instrument_piano"
      ]
    },
    {
      "uid": "7b43e0842d69e8901f01e7f2328585f5",
      "css": "instrument_kalimba",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M821.9 0H189C165.3 0 142.7 9.5 126 26.2A89.6 89.6 0 0 0 100 89.3V910.7C100 934.4 109.4 957.1 126.1 973.8 142.7 990.5 165.3 1000 188.9 1000H821.9C845.5 1000 868.1 990.5 884.8 973.8 901.4 957.1 910.8 934.4 910.8 910.7V89.3A89.6 89.6 0 0 0 884.8 26.2 88.8 88.8 0 0 0 821.9 0ZM875.2 910.7A53.3 53.3 0 0 1 821.9 964.3H189A53.3 53.3 0 0 1 151.2 948.6 53.8 53.8 0 0 1 135.6 910.7V89.3C135.6 75.1 141.2 61.5 151.2 51.4A53.3 53.3 0 0 1 188.9 35.7H821.9C836 35.7 849.6 41.4 859.6 51.4S875.3 75.1 875.3 89.3V910.7ZM505.4 589A171.3 171.3 0 0 0 384.3 639.5 172.7 172.7 0 0 0 334 761.2C343.4 989.5 667.5 989.5 676.9 761.2A172.7 172.7 0 0 0 626.6 639.5 171.3 171.3 0 0 0 505.4 589ZM505.4 897.6A135.8 135.8 0 0 1 409.4 857.6 136.9 136.9 0 0 1 369.5 761.2C376.4 580.5 634.5 580.5 641.3 761.2A136.9 136.9 0 0 1 601.5 857.6C576 883.2 541.5 897.6 505.4 897.6ZM505.4 652.4C362.2 657 362.3 865.5 505.4 870 648.6 865.4 648.6 657 505.4 652.4ZM505.4 834.3C486.2 834.1 467.9 826.3 454.4 812.6A73.2 73.2 0 0 1 505.4 688.1C524.6 688.3 542.9 696 556.5 709.7A73.3 73.3 0 0 1 556.5 812.7 72.6 72.6 0 0 1 505.4 834.3ZM832.3 136.3H799.8V85.8A18 18 0 0 0 788.9 69.3 17.7 17.7 0 0 0 782 68H716.2A17.7 17.7 0 0 0 698.4 85.8V136.3H678V85.8A17.9 17.9 0 0 0 660.2 68H594.3A17.7 17.7 0 0 0 576.5 85.8V136.3H556.1V85.8A18 18 0 0 0 545.1 69.3 17.7 17.7 0 0 0 538.3 68H472.5A17.7 17.7 0 0 0 454.7 85.8V136.3H434.3V85.8A17.9 17.9 0 0 0 416.5 68H350.7A17.7 17.7 0 0 0 332.8 85.8V136.3H312.4V85.8A17.9 17.9 0 0 0 294.6 68H228.8A17.7 17.7 0 0 0 210.9 85.8V136.3H178.5A17.7 17.7 0 0 0 160.7 154.2V218.5A17.9 17.9 0 0 0 178.5 236.3H210.9V398.3C211.1 411.7 216.5 424.5 226 434A50.6 50.6 0 0 0 312.4 398.3V236.3H332.8V458.7C333 472.1 338.4 484.9 347.9 494.3A50.6 50.6 0 0 0 434.2 458.7V236.3H454.6V507.9C454.8 521.3 460.2 534.2 469.7 543.5A50.6 50.6 0 0 0 556.1 507.9V236.3H576.5V458.7A50.6 50.6 0 0 0 677.9 458.7V236.3H698.3V398.3A51 51 0 0 0 729.7 445.4 50.4 50.4 0 0 0 784.9 434.3 50.9 50.9 0 0 0 799.8 398.3V236.3H832.3A17.7 17.7 0 0 0 850 218.5V154.2A18 18 0 0 0 839 137.7 17.7 17.7 0 0 0 832.2 136.3ZM196.3 200.6V172.1H211V200.7H196.3ZM276.8 398.3A15.2 15.2 0 0 1 261.7 413.2 15.1 15.1 0 0 1 246.5 398.3V103.7H276.8V398.3ZM312.4 200.6V172.1H332.8V200.7H312.4ZM398.7 458.7A15.2 15.2 0 0 1 383.5 473.6 15.1 15.1 0 0 1 368.4 458.7V103.8H398.7V458.7ZM434.2 200.6V172.1H454.7V200.7H434.2ZM505.4 523.1A15.1 15.1 0 0 1 490.2 507.9V103.8H520.5V508A15.2 15.2 0 0 1 505.4 523.2ZM556.1 200.6V172.1H576.5V200.7H556.1ZM627.3 473.9A15.1 15.1 0 0 1 612.1 458.7V103.8H642.4V458.7A15.2 15.2 0 0 1 627.3 473.9ZM678 200.6V172.1H698.4V200.7H678ZM764.3 398.3A15.2 15.2 0 0 1 749.1 413.2 15.1 15.1 0 0 1 734 398.3V103.7H764.3V398.3ZM814.5 200.6H799.8V172.1H814.5V200.7Z",
        "width": 1000
      },
      "search": [
        "instrument_kalimba"
      ]
    },
    {
      "uid": "7862554ed13ccafbac8204f9c38aff38",
      "css": "sound_tank_drum",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838.5 182A21.6 21.6 0 0 0 808.9 186.5 20.4 20.4 0 0 0 813.4 215.4C903.7 280.1 957.5 383.8 957.5 492.6 957.5 601.5 903.6 705.1 813.4 769.8A20.4 20.4 0 0 0 808.8 798.8 21.5 21.5 0 0 0 838.5 803.2C939.7 730.7 1000 614.6 1000 492.6S939.7 254.5 838.5 182ZM696.7 691.2A20.4 20.4 0 0 0 692.1 720.2 21.5 21.5 0 0 0 721.8 724.6C797.3 670.5 842.4 583.7 842.4 492.6S797.3 314.8 721.8 260.6A21.6 21.6 0 0 0 692.1 265 20.4 20.4 0 0 0 696.7 294C761.2 340.4 799.9 414.6 799.9 492.6 799.9 570.6 761.3 644.8 696.6 691.2ZM682.9 500C682.9 684.1 530 833.3 341.4 833.3S0 684.1 0 500 152.9 166.7 341.4 166.7C530 166.7 682.8 315.9 682.8 500ZM404.5 332.5V216.5H384.1V332.5A15.1 15.1 0 0 1 368.8 347.4H319.4A15.1 15.1 0 0 1 304.1 332.5V216.5H283.7V332.5C283.7 351.8 299.7 367.3 319.4 367.3H368.8A35.3 35.3 0 0 0 404.5 332.5ZM284.1 666.3L282.9 782.5 303.3 782.7 304.5 666.6A15.1 15.1 0 0 1 319.9 651.8L369.3 652.3A15.1 15.1 0 0 1 384.5 667.3L383.3 783.4 403.7 783.6 404.9 667.5A35.3 35.3 0 0 0 369.5 632.3L320.1 631.9A35.3 35.3 0 0 0 284.1 666.3ZM252.7 379.5L141.5 316.8 131.3 334 242.5 396.7A14.7 14.7 0 0 1 248 417.1L223.3 458.9A15.5 15.5 0 0 1 202.5 464.3L91.3 401.7 81.1 419 192.2 481.6C209.3 491.2 231.1 485.5 241 468.9L265.7 427.1A34.4 34.4 0 0 0 252.7 379.5ZM440.2 619L551.3 681.6 561.5 664.4 450.4 601.7A14.7 14.7 0 0 1 444.8 581.3L469.5 539.5A15.5 15.5 0 0 1 490.4 534.1L601.5 596.7 611.7 579.5 500.6 516.8A36.2 36.2 0 0 0 451.8 529.6L427.2 571.4C417.3 588 423.1 609.3 440.2 619ZM178.2 533.5L80.8 600.1 92.5 616.4 189.9 549.9A15.5 15.5 0 0 1 211.2 553.5L239.5 593A14.7 14.7 0 0 1 235.8 613.9L138.4 680.4 150.1 696.7 247.5 630.1A34.3 34.3 0 0 0 256.3 581.6L227.9 542.1A36.3 36.3 0 0 0 178.3 533.5ZM503 478.7L600.4 412.1 588.8 395.8 491.3 462.4A15.5 15.5 0 0 1 470 458.7L441.7 419.1A14.7 14.7 0 0 1 445.5 398.4L542.8 331.8 531.2 315.5 433.8 382.1A34.3 34.3 0 0 0 425 430.6L453.3 470.1A36.3 36.3 0 0 0 503 478.7Z",
        "width": 1000
      },
      "search": [
        "sound_tank_drum"
      ]
    },
    {
      "uid": "76857f7b45e6dda13417f60ad940276b",
      "css": "sound_piano",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834.6 173.6A22.1 22.1 0 0 0 804.2 178.2 20.9 20.9 0 0 0 808.9 207.8C901.3 274.1 956.5 380.1 956.5 491.5 956.5 602.9 901.3 709 808.9 775.2A20.9 20.9 0 0 0 804.2 804.9 22.1 22.1 0 0 0 834.6 809.5C938.2 735.2 1000 616.4 1000 491.5S938.2 247.7 834.6 173.6ZM689.3 694.8A20.9 20.9 0 0 0 684.6 724.5 22 22 0 0 0 715 729C792.4 673.6 838.5 584.8 838.5 491.5 838.5 398.3 792.4 309.5 715 254A22.1 22.1 0 0 0 684.6 258.6 20.9 20.9 0 0 0 689.3 288.3C755.5 335.8 795 411.7 795 491.5 795 571.3 755.5 647.3 689.3 694.8ZM569.7 614.4A20.8 20.8 0 0 0 565 644 21.9 21.9 0 0 0 595.4 648.6 194 194 0 0 0 677.1 491.5 194 194 0 0 0 595.4 334.5 22.1 22.1 0 0 0 565 339 20.9 20.9 0 0 0 569.7 368.7 151.8 151.8 0 0 1 633.5 491.5C633.5 539.8 609.7 585.8 569.7 614.4ZM462.6 238.4H42.1C31 238.4 20.3 242.7 12.4 250.4A40.5 40.5 0 0 0 0 279.4V689.7C0 700.5 4.4 711 12.3 718.7 20.2 726.4 30.9 730.7 42 730.7H462.6C473.8 730.7 484.5 726.4 492.4 718.7A40.5 40.5 0 0 0 504.7 689.7V279.4A40.5 40.5 0 0 0 492.4 250.4 42.6 42.6 0 0 0 462.6 238.4ZM199.8 546.1A21.3 21.3 0 0 0 214.6 540.1 20.3 20.3 0 0 0 220.8 525.6V279.4H283.9V525.6C283.9 531 286.1 536.2 290 540.1A21.3 21.3 0 0 0 304.9 546.1H326V689.7H178.8V546.1H199.8ZM42 279.4H94.6V525.6C94.6 531 96.8 536.2 100.8 540.1A21.3 21.3 0 0 0 115.7 546.1H136.7V689.7H42.1V279.4ZM462.6 689.7H368V546.1H389A21.3 21.3 0 0 0 403.9 540.1 20.3 20.3 0 0 0 410 525.6V279.4H462.6V689.7Z",
        "width": 1000
      },
      "search": [
        "sound_piano"
      ]
    },
    {
      "uid": "a2fba675f04dc02f3ca010259bb85dcc",
      "css": "sound_lyre_harp",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839 170.8A21 21 0 0 0 809.3 175.4 21.6 21.6 0 0 0 813.9 205.4 357.9 357.9 0 0 1 957.6 491.7 358 358 0 0 1 813.9 778 21.6 21.6 0 0 0 809.3 808 21.1 21.1 0 0 0 839 812.5 401.2 401.2 0 0 0 1000 491.7 401.1 401.1 0 0 0 839 170.8ZM697.4 696.8A21.6 21.6 0 0 0 692.8 726.8 21.1 21.1 0 0 0 722.5 731.3 299.7 299.7 0 0 0 842.7 491.7C842.7 397.5 797.7 307.9 722.5 252A21 21 0 0 0 692.8 256.6 21.6 21.6 0 0 0 697.4 286.6 256.5 256.5 0 0 1 800.4 491.7 256.5 256.5 0 0 1 697.4 696.8ZM580.9 615.7A21.5 21.5 0 0 0 576.4 645.6 21.1 21.1 0 0 0 606 650.2 198 198 0 0 0 685.5 491.7 198.1 198.1 0 0 0 606 333.1 21 21 0 0 0 576.4 337.7 21.5 21.5 0 0 0 581 367.7 154.9 154.9 0 0 1 643.1 491.6C643.1 540.4 619.9 586.7 580.9 615.7ZM513.1 274.4C523.8 280.5 529 301.5 549.7 301.5 563.5 301.5 571.7 288 571.7 275.9 571.7 260.7 562.7 232.1 530.1 218.3 472.9 194.1 422.4 222.7 415.4 286.2 401 284.5 391.9 274.6 387.1 267.3 384.4 263.2 378.9 259.4 374 259.4H197.7C192.8 259.4 187.3 263.2 184.5 267.3 179.7 274.6 170.7 284.5 156.2 286.2 149.3 222.8 98.8 194.2 41.6 218.3 9 232.1 0 260.7 0 275.9 0 288 8.2 301.5 22 301.5 42.7 301.5 47.9 280.5 58.6 274.4 73.4 265.9 99.4 272.5 93.5 324.7 87.5 376.8 20.2 431.1 20.2 602.7 20.2 750.7 170.6 787.7 285.8 787.7 401.1 787.7 551.5 750.7 551.5 602.8 551.5 431.1 484.2 376.8 478.3 324.7 472.3 272.5 498.3 265.9 513.1 274.4ZM384.1 322.6V627.5A167.9 167.9 0 0 1 363.7 632.8V322.6H384.1ZM354.7 634.4A281.7 281.7 0 0 1 334.3 636.7V322.6H354.7V634.4ZM325.4 637.3C318.6 637.7 311.7 637.9 305 638V322.6H325.4V637.3ZM296 322.6V638.1A1685.1 1685.1 0 0 1 275.6 638.1V322.6H296ZM266.7 638A525.1 525.1 0 0 1 246.3 637.3V322.6H266.7V638ZM237.3 636.7A279.3 279.3 0 0 1 216.9 634.4V322.6H237.3V636.7ZM208 322.6V632.8A167 167 0 0 1 187.6 627.5V322.6H208ZM121.7 552.3C105.2 461.5 148.7 398.6 156 322.7H178.6V624.2C150.5 612.5 128.8 591.3 121.7 552.3ZM402 701.9C402 706.9 398 710.9 393 710.9H178.6A9 9 0 0 1 169.7 701.9V692.9C169.7 687.9 173.7 683.8 178.6 683.8H393C398 683.8 402 687.9 402 692.8V701.9ZM450 552.3C442.9 591.3 421.2 612.5 393 624.2V322.6H415.6C423 398.6 466.5 461.5 450 552.3Z",
        "width": 1000
      },
      "search": [
        "sound_lyre_harp"
      ]
    },
    {
      "uid": "9f3ded9cb22f47b68d0d77332c267935",
      "css": "sound_kalimba",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M828.6 171A22.8 22.8 0 0 0 797.1 175.8 22.1 22.1 0 0 0 801.9 206.9C897.7 276.4 954.9 387.6 954.9 504.5 954.9 621.4 897.7 732.6 801.9 802.1A22.1 22.1 0 0 0 797.1 833.3 22.6 22.6 0 0 0 828.6 838C935.9 760.2 1000 635.5 1000 504.5 1000 373.5 935.9 248.9 828.6 171ZM677.9 717.7A22.1 22.1 0 0 0 673.1 748.9 22.6 22.6 0 0 0 704.6 753.6C784.8 695.5 832.7 602.4 832.7 504.5 832.7 406.7 784.8 313.5 704.6 255.4A22.8 22.8 0 0 0 673.1 260.1 22.1 22.1 0 0 0 677.9 291.3 264.6 264.6 0 0 1 787.5 504.5 264.6 264.6 0 0 1 678 717.7ZM554 633.4A22.1 22.1 0 0 0 549.2 664.5 22.6 22.6 0 0 0 580.7 669.3 204.3 204.3 0 0 0 665.3 504.5C665.3 439.7 633.7 378.1 580.7 339.7A22.7 22.7 0 0 0 549.2 344.5 22.1 22.1 0 0 0 554 375.6 159.8 159.8 0 0 1 620.2 504.5 159.8 159.8 0 0 1 554 633.4ZM414.1 222.5H51C37.5 222.5 24.5 227.8 15 237.2 5.4 246.7 0 259.5 0 272.8V736.2C0 749.5 5.4 762.3 15 771.8 24.5 781.2 37.5 786.5 51 786.5H414.1C427.6 786.5 440.6 781.2 450.1 771.8 459.7 762.3 465.1 749.5 465.1 736.2V272.8C465.1 259.5 459.7 246.7 450.1 237.2A51.4 51.4 0 0 0 414.1 222.5ZM444.7 736.2A30 30 0 0 1 435.7 757.5 30.8 30.8 0 0 1 414.1 766.4H51A30.8 30.8 0 0 1 29.4 757.5 30 30 0 0 1 20.4 736.2V272.8C20.4 264.8 23.6 257.1 29.4 251.5A30.8 30.8 0 0 1 51 242.6H414.1A30.8 30.8 0 0 1 435.7 251.5C441.5 257.1 444.7 264.8 444.7 272.8V736.2ZM232.5 554.7C206.5 554.8 181.5 565 163 583.2A96.6 96.6 0 0 0 134.2 651.8C139.6 780.7 325.5 780.6 330.9 651.8 330.9 626.1 320.5 601.4 302 583.2A99.1 99.1 0 0 0 232.5 554.7ZM232.5 728.8C211.9 728.8 192.1 720.7 177.5 706.2A76.5 76.5 0 0 1 154.6 651.8C158.5 549.9 306.6 549.9 310.5 651.8 310.5 672.2 302.3 691.8 287.6 706.2 273 720.7 253.2 728.7 232.5 728.8ZM232.5 590.5C150.4 593 150.5 710.7 232.5 713.2 314.7 710.6 314.7 593 232.5 590.5ZM232.5 693.1A42 42 0 0 1 203.3 680.8 41 41 0 0 1 203.3 622.8C211 615.1 221.5 610.8 232.5 610.6 243.5 610.7 254.1 615.1 261.8 622.8A41 41 0 0 1 261.8 680.9C254.1 688.6 243.5 693 232.5 693.1ZM420 299.4H401.5V270.8A10 10 0 0 0 395.2 261.5 10.3 10.3 0 0 0 391.3 260.8H353.5A10.3 10.3 0 0 0 344 267 10 10 0 0 0 343.2 270.8V299.3H331.5V270.8A10 10 0 0 0 325.3 261.5 10.3 10.3 0 0 0 321.3 260.8H283.5A10.3 10.3 0 0 0 274.1 267 10 10 0 0 0 273.4 270.8V299.3H261.6V270.8A10 10 0 0 0 255.4 261.5 10.3 10.3 0 0 0 251.5 260.8H213.7A10.3 10.3 0 0 0 204.2 267 10 10 0 0 0 203.5 270.8V299.3H191.7V270.8A10 10 0 0 0 185.5 261.5 10.3 10.3 0 0 0 181.5 260.8H143.8A10.3 10.3 0 0 0 134.3 267 10 10 0 0 0 133.6 270.8V299.3H121.8V270.8A10 10 0 0 0 115.5 261.5 10.3 10.3 0 0 0 111.6 260.8H73.9A10.3 10.3 0 0 0 64.4 267 10 10 0 0 0 63.7 270.8V299.3H45A10.3 10.3 0 0 0 35.6 305.5 10 10 0 0 0 34.8 309.4V345.7A10 10 0 0 0 41.1 355C42.3 355.5 43.7 355.8 45 355.8H63.6V447.1A28.5 28.5 0 0 0 72.3 467.2 29.3 29.3 0 0 0 113.2 467.2 28.5 28.5 0 0 0 121.8 447.1V355.8H133.5V481.2A28.5 28.5 0 0 0 142.2 501.3 29.2 29.2 0 0 0 183.1 501.3 28.5 28.5 0 0 0 191.7 481.2V355.8H203.4V509A28.5 28.5 0 0 0 212 529.1 29.3 29.3 0 0 0 253 529.1C258.4 523.8 261.5 516.6 261.6 509V355.8H273.3V481.2A28.5 28.5 0 0 0 282 501.3 29.3 29.3 0 0 0 322.9 501.3C328.3 496 331.4 488.8 331.5 481.2V355.8H343.2V447.2A28.4 28.4 0 0 0 351.8 467.5 29.1 29.1 0 0 0 372.3 475.9 29.4 29.4 0 0 0 399.2 458.2 28.4 28.4 0 0 0 401.4 447.2V355.8H420A10.3 10.3 0 0 0 429.4 349.6 10 10 0 0 0 430.3 345.7V309.5A10 10 0 0 0 423.9 300.2 10.3 10.3 0 0 0 420 299.4ZM55.2 335.6V319.5H63.7V335.6H55.2ZM101.4 447.1A8.5 8.5 0 0 1 98.8 453.1 8.8 8.8 0 0 1 86.7 453.1 8.5 8.5 0 0 1 84 447.1V281H101.4V447.1ZM121.8 335.6V319.5H133.6V335.6H121.8ZM171.3 481.2A8.5 8.5 0 0 1 168.7 487.2 8.8 8.8 0 0 1 156.6 487.2 8.5 8.5 0 0 1 154 481.2V281H171.3V481.2ZM191.7 335.6V319.5H203.5V335.6H191.7ZM232.6 517.5A8.8 8.8 0 0 1 226.4 515 8.5 8.5 0 0 1 223.9 509V281H241.2V509A8.5 8.5 0 0 1 238.7 515 8.8 8.8 0 0 1 232.5 517.5ZM261.6 335.6V319.5H273.4V335.6H261.6ZM302.5 489.8A8.8 8.8 0 0 1 296.3 487.3 8.5 8.5 0 0 1 293.8 481.2V281H311.1V481.2A8.5 8.5 0 0 1 308.6 487.2 8.8 8.8 0 0 1 302.5 489.7ZM331.5 335.6V319.5H343.2V335.6H331.5ZM381 447.1A8.5 8.5 0 0 1 378.4 453.1 8.8 8.8 0 0 1 366.3 453.1 8.5 8.5 0 0 1 363.7 447.1V281H381V447.1ZM409.8 335.6H401.5V319.5H409.8V335.6Z",
        "width": 1000
      },
      "search": [
        "sound_kalimba"
      ]
    },
    {
      "uid": "337b9bcd0b38699711da2d0e95dccd91",
      "css": "live_helper",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M642 60.8A461.5 461.5 0 1 0 358 939.2 461.5 461.5 0 0 0 642 60.8ZM739 554.9A244.2 244.2 0 0 1 556.3 737.6C519.7 746 481.7 746 445.2 737.6A244.2 244.2 0 0 1 262.5 554.9C254 518.3 254 480.3 262.5 443.7A244.2 244.2 0 0 1 445.2 261C481.7 252.6 519.7 252.6 556.3 261A244.2 244.2 0 0 1 738.8 555L739 554.9ZM359.2 60.8L445 261.2A244.2 244.2 0 0 0 262.3 443.8L62 358A461.5 461.5 0 0 1 359.2 60.8ZM939.2 640.8A461.5 461.5 0 0 1 642 938L556.2 737.7A244.2 244.2 0 0 0 738.8 555L939.2 640.8ZM327.5 672.5A243.1 243.1 0 0 0 445 737.7L359.2 938A461.5 461.5 0 0 1 62 640.8L262.3 555A243.1 243.1 0 0 0 327.5 672.5ZM826.3 173.7A458.7 458.7 0 0 1 939.2 358L738.8 443.8A244.2 244.2 0 0 0 556.2 261.2L642 60.8A458.7 458.7 0 0 1 826.3 173.7ZM739 554.9L757.7 559.2 772.9 493.8 725.4 541.3 739 554.9ZM556.3 737.6L560.7 756.3 556.3 737.6ZM445.2 737.6L440.8 756.3 445.1 737.6ZM262.5 554.9L243.7 559.2 262.5 554.9ZM262.5 443.7L243.7 439.3 262.5 443.7ZM445.2 261L440.8 242.3 445.1 261ZM556.3 261L560.7 242.3 556.3 261ZM739 443.7L757.7 439.4 739 443.7ZM738.8 555L720.1 550.6V550.7L738.8 555ZM359.2 60.8L376.9 53.3 370 37.2 353.3 42.5 359.2 60.8ZM445 261.2L449.3 279.9 471.7 274.7 462.7 253.5 445 261.2ZM262.3 443.8L254.7 461.5 275.9 470.5 281 448.2 262.3 443.8ZM62 358L43.7 352.1 38.3 368.8 54.5 375.7 62 358ZM939.2 640.8L957.5 646.7 962.8 630 946.7 623.1 939.2 640.8ZM642 938L624.3 945.5 631.2 961.7 647.9 956.3 642 938ZM556.2 737.7L551.8 719 529.5 724.2 538.5 745.3 556.2 737.7ZM327.5 672.5L341.2 658.9H341.1L327.5 672.5ZM445 737.7L462.7 745.3 471.7 724.1 449.3 719 445 737.7ZM359.2 938L353.3 956.3 370 961.7 376.9 945.5 359.2 938ZM62 640.8L54.5 623.1 38.3 630 43.7 646.7 62 640.8ZM262.3 555L281 550.7 275.9 528.3 254.7 537.3 262.3 555ZM939.2 358L946.7 375.7 962.8 368.8 957.5 352.1 939.2 358ZM738.8 443.8L720.1 448.2 725.3 470.5 746.5 461.5 738.8 443.8ZM556.2 261.2L538.5 253.6 529.5 274.7 551.8 279.9 556.2 261.2ZM647.9 42.5A480.8 480.8 0 0 0 306.8 59.8L322.2 95A442.3 442.3 0 0 1 636.1 79.2L647.9 42.5ZM306.8 59.8A480.8 480.8 0 0 0 63.2 299.2L98.1 315.3A442.3 442.3 0 0 1 322.2 95L306.8 59.8ZM63.2 299.2A480.8 480.8 0 0 0 40.1 640L76.8 628.8A442.3 442.3 0 0 1 98.1 315.3L63.2 299.2ZM40.1 640A480.8 480.8 0 0 0 249.1 910.1L269.2 877.3A442.3 442.3 0 0 1 76.8 628.8L40.1 640ZM249.1 910.1A480.8 480.8 0 0 0 584.8 973.2L578 935.4A442.3 442.3 0 0 1 269.2 877.3L249.1 910.1ZM584.8 973.2A480.8 480.8 0 0 0 877.7 797.5L847.5 773.7A442.3 442.3 0 0 1 578 935.4L584.8 973.2ZM877.7 797.5A480.8 480.8 0 0 0 980 471.6L941.5 473.9A442.3 442.3 0 0 1 847.5 773.7L877.7 797.5ZM980 471.6A480.8 480.8 0 0 0 840 160.1L812.8 187.2A442.3 442.3 0 0 1 941.5 473.9L979.9 471.6ZM840 160A482.2 482.2 0 0 0 647.9 42.5L636.1 79.2A443.7 443.7 0 0 1 812.8 187.2L840 160ZM720.3 550.5A225 225 0 0 1 660.2 658.8L687.4 686A263.5 263.5 0 0 0 757.7 559.2L720.2 550.5ZM660.2 658.8A225 225 0 0 1 552 718.8L560.7 756.3A263.4 263.4 0 0 0 687.4 685.9L660.2 658.8ZM552 718.8A227 227 0 0 1 449.5 718.8L440.8 756.3A265.4 265.4 0 0 0 560.7 756.3L552 718.8ZM449.5 718.8A225 225 0 0 1 341.2 658.8L314 686A263.4 263.4 0 0 0 440.8 756.3L449.5 718.8ZM341.2 658.8A225 225 0 0 1 281.2 550.5L243.7 559.2A263.5 263.5 0 0 0 314.1 686L341.2 658.8ZM281.2 550.5A227 227 0 0 1 281.2 448L243.7 439.3A265.5 265.5 0 0 0 243.7 559.2L281.2 550.5ZM281.2 448A225 225 0 0 1 341.2 339.8L314 312.6A263.5 263.5 0 0 0 243.7 439.3L281.2 448ZM341.2 339.8A225 225 0 0 1 449.5 279.8L440.8 242.3A263.5 263.5 0 0 0 314 312.7L341.2 339.8ZM449.5 279.8A227 227 0 0 1 552 279.8L560.7 242.3A265.5 265.5 0 0 0 440.8 242.3L449.5 279.8ZM552 279.8A225 225 0 0 1 660.2 339.8L687.4 312.6A263.5 263.5 0 0 0 560.7 242.3L552 279.8ZM660.2 339.8A225 225 0 0 1 720.3 448L757.7 439.3A263.5 263.5 0 0 0 687.3 312.6L660.2 339.8ZM720.2 448C728 481.8 728 516.9 720.1 550.7L757.6 559.4C766.8 519.9 766.8 478.8 757.7 439.4L720.2 448ZM752.5 568.6L752.6 568.5 725.4 541.3 725.3 541.4 752.5 568.6ZM341.5 68.4L427.3 268.7 462.7 253.6 376.8 53.3 341.5 68.4ZM440.7 242.4A263.5 263.5 0 0 0 313.9 312.8L341.1 340A225 225 0 0 1 449.3 279.9L440.7 242.4ZM313.9 312.8A263.5 263.5 0 0 0 243.6 439.5L281 448.2A225 225 0 0 1 341.2 340L314 312.8ZM269.9 426.2L69.6 340.3 54.5 375.7 254.8 461.5 269.9 426.2ZM80.3 363.9A442.3 442.3 0 0 1 188.4 187.2L161.2 160A480.8 480.8 0 0 0 43.7 352.1L80.3 363.9ZM188.4 187.2A442.3 442.3 0 0 1 365.1 79.2L353.3 42.5A480.8 480.8 0 0 0 161.2 160L188.4 187.2ZM920.8 634.9A442.3 442.3 0 0 1 812.8 811.6L840 838.8C893.8 785 934 719.2 957.5 646.7L920.8 634.9ZM812.8 811.6A442.3 442.3 0 0 1 636.1 919.7L647.9 956.3A480.8 480.8 0 0 0 840 838.8L812.8 811.6ZM659.7 930.4L573.8 730.1 538.5 745.3 624.3 945.5 659.7 930.4ZM560.5 756.4A263.4 263.4 0 0 0 687.3 686.1L660 658.9A225 225 0 0 1 551.8 719L560.5 756.4ZM687.3 686.1A263.5 263.5 0 0 0 757.6 559.3L720.1 550.7A225 225 0 0 1 660 658.9L687.2 686.1ZM731.3 572.7L931.6 658.5 946.7 623.2 746.4 537.3 731.3 572.7ZM313.9 686.1A262.3 262.3 0 0 0 440.7 756.5L449.3 719A223.9 223.9 0 0 1 341.2 658.8L313.9 686ZM427.3 730.1L341.5 930.4 376.8 945.5 462.7 745.2 427.3 730.1ZM365.1 919.7A442.3 442.3 0 0 1 188.4 811.6L161.2 838.8A480.8 480.8 0 0 0 353.3 956.3L365.1 919.7ZM188.4 811.6A442.3 442.3 0 0 1 80.3 634.9L43.7 646.7A480.8 480.8 0 0 0 161.2 838.8L188.4 811.6ZM69.6 658.5L269.9 572.7 254.7 537.3 54.5 623.2 69.6 658.5ZM243.6 559.3A262.3 262.3 0 0 0 314 686.1L341.1 658.9A223.8 223.8 0 0 1 281 550.7L243.6 559.3ZM812.8 187.3A439.4 439.4 0 0 1 920.9 363.9L957.5 352.1A477.9 477.9 0 0 0 839.9 160L812.8 187.3ZM931.6 340.3L731.3 426.2 746.4 461.5 946.7 375.7 931.6 340.3ZM757.6 439.5A263.5 263.5 0 0 0 687.3 312.8L660 340A225 225 0 0 1 720.1 448.2L757.6 439.5ZM687.3 312.8A263.5 263.5 0 0 0 560.5 242.4L551.8 279.9A225 225 0 0 1 660.1 340L687.3 312.8ZM573.8 268.7L659.7 68.4 624.3 53.3 538.5 253.6 573.9 268.7ZM636.1 79.2A439.4 439.4 0 0 1 812.7 187.2L840 160.1A477.9 477.9 0 0 0 647.9 42.5L636.1 79.2Z",
        "width": 1000
      },
      "search": [
        "live_helper"
      ]
    },
    {
      "uid": "8955aad5cfbe2b036ab8736d953eafe5",
      "css": "note_long_1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M412.5 566.7C387.5 566.7 358.3 575 329.2 587.5 254.2 625 212.5 704.2 241.7 762.5 262.5 800 304.2 820.8 350 820.8 375 820.8 404.2 812.5 433.3 800 508.3 762.5 550 683.3 520.8 625 504.2 587.5 462.5 566.7 412.5 566.7L412.5 566.7ZM500 179.2C483.3 179.2 470.8 191.7 470.8 208.3V583.3C491.7 591.7 508.3 608.3 520.8 629.2 529.2 641.7 529.2 658.3 529.2 670.8H529.2V208.3C533.3 191.7 516.7 179.2 500 179.2ZM766.7 500C745.8 433.3 700 412.5 641.7 387.5 591.7 362.5 554.2 341.7 533.3 312.5V208.3C533.3 204.2 533.3 204.2 533.3 200 562.5 262.5 558.3 262.5 620.8 316.7 650 341.7 679.2 362.5 716.7 387.5 754.2 412.5 766.7 458.3 766.7 500Z",
        "width": 1000
      },
      "search": [
        "note_long_1"
      ]
    },
    {
      "uid": "83dead88bd9bf5f02e112c9879a99cd1",
      "css": "note_long_2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M529.2 566.7C504.2 566.7 475 575 445.8 587.5 370.8 625 333.3 704.2 362.5 762.5 383.3 800 425 820.8 470.8 820.8 495.8 820.8 525 812.5 554.2 800 629.2 762.5 670.8 683.3 641.7 625 620.8 587.5 579.2 566.7 529.2 566.7L529.2 566.7ZM620.8 179.2C604.2 179.2 591.7 191.7 591.7 208.3V583.3C612.5 591.7 629.2 608.3 641.7 629.2 650 641.7 650 658.3 650 670.8H650V208.3C650 191.7 637.5 179.2 620.8 179.2Z",
        "width": 1000
      },
      "search": [
        "note_long_2"
      ]
    },
    {
      "uid": "29c0d53807e9085796b3767c36f4baf6",
      "css": "note_long_3",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M441.7 566.7C416.7 566.7 387.5 575 358.3 587.5 283.3 625 241.7 704.2 270.8 762.5 291.7 804.2 333.3 820.8 383.3 820.8 408.3 820.8 437.5 812.5 466.7 800 541.7 762.5 583.3 683.3 554.2 625 533.3 587.5 491.7 566.7 441.7 566.7L441.7 566.7ZM533.3 179.2C516.7 179.2 504.2 191.7 504.2 208.3V583.3C525 591.7 541.7 608.3 554.2 629.2 562.5 641.7 562.5 658.3 562.5 670.8H562.5V208.3C562.5 191.7 550 179.2 533.3 179.2ZM737.5 670.8C737.5 695.8 712.5 720.8 679.2 720.8 645.8 720.8 620.8 700 620.8 670.8S645.8 620.8 679.2 620.8C708.3 620.8 737.5 645.8 737.5 670.8Z",
        "width": 1000
      },
      "search": [
        "note_long_3"
      ]
    },
    {
      "uid": "6602c18c92e6419d72a502fb5b3a0a0c",
      "css": "note_long_4",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M529.2 608.3L529.2 608.3C562.5 608.3 591.7 620.8 600 645.8 620.8 683.3 587.5 741.7 533.3 766.7 512.5 779.2 487.5 783.3 466.7 783.3 433.3 783.3 404.2 770.8 395.8 745.8 379.2 708.3 408.3 650 466.7 625 487.5 612.5 508.3 608.3 529.2 608.3M529.2 566.7C504.2 566.7 475 575 445.8 587.5 370.8 625 333.3 704.2 362.5 762.5 383.3 800 425 820.8 470.8 820.8 495.8 820.8 525 812.5 554.2 800 629.2 762.5 670.8 683.3 641.7 625 620.8 587.5 579.2 566.7 529.2 566.7L529.2 566.7ZM620.8 179.2C604.2 179.2 591.7 191.7 591.7 208.3V583.3C612.5 591.7 629.2 608.3 641.7 629.2 650 641.7 650 658.3 650 670.8H650V208.3C650 191.7 637.5 179.2 620.8 179.2Z",
        "width": 1000
      },
      "search": [
        "note_long_4"
      ]
    },
    {
      "uid": "865a019a81ec4c911dbbd68c4d19feca",
      "css": "note_long_5",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M595.8 483.3C570.8 483.3 541.7 491.7 512.5 504.2 437.5 541.7 395.8 620.8 425 679.2 445.8 716.7 487.5 737.5 533.3 737.5 558.3 737.5 587.5 729.2 616.7 716.7 691.7 679.2 733.3 600 704.2 541.7 683.3 504.2 641.7 483.3 595.8 483.3L595.8 483.3ZM683.3 91.7C666.7 91.7 654.2 104.2 654.2 120.8V495.8C675 504.2 691.7 520.8 704.2 541.7 712.5 554.2 712.5 570.8 712.5 583.3H712.5V120.8C712.5 104.2 700 91.7 683.3 91.7ZM950 412.5C929.2 345.8 883.3 325 825 300 775 275 737.5 254.2 716.7 225V120.8C716.7 116.7 716.7 116.7 716.7 112.5 745.8 175 741.7 175 804.2 229.2 833.3 254.2 862.5 275 900 300 933.3 325 950 370.8 950 412.5ZM229.2 520.8L229.2 520.8C262.5 520.8 291.7 533.3 300 558.3 320.8 595.8 287.5 654.2 233.3 679.2 212.5 691.7 187.5 695.8 166.7 695.8 133.3 695.8 104.2 683.3 95.8 658.3 75 620.8 108.3 562.5 162.5 537.5 187.5 529.2 208.3 520.8 229.2 520.8M229.2 483.3C204.2 483.3 175 491.7 145.8 504.2 70.8 541.7 29.2 620.8 58.3 679.2 79.2 716.7 120.8 737.5 166.7 737.5 191.7 737.5 220.8 729.2 250 716.7 325 679.2 366.7 600 337.5 541.7 320.8 504.2 279.2 483.3 229.2 483.3L229.2 483.3ZM320.8 91.7C304.2 91.7 291.7 104.2 291.7 120.8V495.8C312.5 504.2 329.2 520.8 341.7 541.7 350 554.2 350 570.8 350 583.3H350V120.8C350 104.2 337.5 91.7 320.8 91.7ZM54.2 791.7C258.3 891.7 500 900 708.3 808.3 525 950 229.2 937.5 54.2 791.7Z",
        "width": 1000
      },
      "search": [
        "note_long_5"
      ]
    },
    {
      "uid": "72a5871fa41012788e271246079f8b15",
      "css": "note_long_6",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 608.3L450 608.3C483.3 608.3 512.5 620.8 520.8 645.8 541.7 683.3 508.3 741.7 454.2 766.7 433.3 779.2 408.3 783.3 387.5 783.3 354.2 783.3 325 770.8 316.7 745.8 300 708.3 329.2 650 383.3 625 408.3 612.5 429.2 608.3 450 608.3M450 566.7C425 566.7 395.8 575 366.7 587.5 291.7 625 254.2 704.2 283.3 762.5 304.2 800 345.8 820.8 391.7 820.8 416.7 820.8 445.8 812.5 475 800 550 762.5 591.7 683.3 562.5 625 541.7 587.5 500 566.7 450 566.7L450 566.7ZM537.5 179.2C520.8 179.2 508.3 191.7 508.3 208.3V583.3C529.2 591.7 545.8 608.3 558.3 629.2 566.7 641.7 566.7 658.3 566.7 670.8H566.7V208.3C570.8 191.7 554.2 179.2 537.5 179.2ZM670.8 616.7C637.5 616.7 612.5 637.5 612.5 666.7S637.5 716.7 670.8 716.7C704.2 716.7 729.2 695.8 729.2 666.7S704.2 616.7 670.8 616.7Z",
        "width": 1000
      },
      "search": [
        "note_long_6"
      ]
    },
    {
      "uid": "818b4527b1c5b3ae75db04b0623a293b",
      "css": "note_long_7",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654.2 704.2C654.2 729.2 629.2 754.2 595.8 754.2 562.5 754.2 537.5 733.3 537.5 704.2S562.5 654.2 595.8 654.2C625 654.2 654.2 675 654.2 704.2ZM350 608.3C329.2 608.3 304.2 612.5 283.3 625 229.2 654.2 195.8 708.3 216.7 745.8 229.2 766.7 254.2 783.3 287.5 783.3 308.3 783.3 333.3 779.2 354.2 766.7 408.3 737.5 441.7 683.3 420.8 645.8 412.5 620.8 383.3 608.3 350 608.3L350 608.3M350 566.7C400 566.7 441.7 587.5 458.3 625 487.5 683.3 450 762.5 370.8 800 341.7 812.5 312.5 820.8 287.5 820.8 237.5 820.8 195.8 800 179.2 762.5 150 704.2 187.5 625 266.7 587.5 295.8 575 325 566.7 350 566.7L350 566.7ZM470.8 208.3V670.8H470.8C470.8 654.2 466.7 641.7 462.5 629.2 454.2 608.3 433.3 591.7 412.5 583.3V208.3C412.5 191.7 425 179.2 441.7 179.2 454.2 179.2 470.8 191.7 470.8 208.3ZM770.8 654.2C737.5 654.2 712.5 675 712.5 704.2S737.5 754.2 770.8 754.2C804.2 754.2 829.2 733.3 829.2 704.2S804.2 654.2 770.8 654.2Z",
        "width": 1000
      },
      "search": [
        "note_long_7"
      ]
    },
    {
      "uid": "204da18419241673e3f5fec52acfd81d",
      "css": "note_long_8",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M716.7 500C700 700 300 700 283.3 500 300 300 700 300 716.7 500L716.7 500ZM662.5 500C650 391.7 362.5 391.7 345.8 500 358.3 604.2 645.8 604.2 662.5 500L662.5 500Z",
        "width": 1000
      },
      "search": [
        "note_long_8"
      ]
    },
    {
      "uid": "ef6016ef2db350fd319c62e33229eb4c",
      "css": "note_long_9",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M441.7 600C425 800 25 800 8.3 600 25 404.2 425 404.2 441.7 600L441.7 600ZM387.5 600C375 491.7 87.5 491.7 70.8 600 87.5 704.2 370.8 708.3 387.5 600L387.5 600ZM637.5 495.8C612.5 495.8 583.3 504.2 554.2 516.7 479.2 554.2 437.5 633.3 466.7 691.7 487.5 729.2 529.2 750 575 750 600 750 629.2 741.7 658.3 729.2 733.3 691.7 775 612.5 745.8 554.2 729.2 516.7 687.5 495.8 637.5 495.8L637.5 495.8ZM725 104.2C708.3 104.2 695.8 116.7 695.8 133.3V508.3C716.7 516.7 733.3 533.3 745.8 554.2 754.2 566.7 754.2 583.3 754.2 595.8H754.2V133.3C758.3 116.7 741.7 104.2 725 104.2ZM991.7 429.2C970.8 362.5 925 341.7 866.7 316.7 816.7 291.7 779.2 270.8 758.3 241.7V133.3C758.3 129.2 758.3 129.2 758.3 125 787.5 187.5 783.3 187.5 845.8 241.7 875 266.7 904.2 287.5 941.7 312.5 975 337.5 991.7 387.5 991.7 429.2ZM50 779.2C254.2 879.2 495.8 887.5 704.2 795.8 520.8 937.5 225 925 50 779.2Z",
        "width": 1000
      },
      "search": [
        "note_long_9"
      ]
    },
    {
      "uid": "7600aa03c21bb3cc78db8aac2e817cbd",
      "css": "note_long_10",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 600C545.8 800 145.8 800 129.2 600 145.8 400 545.8 400 562.5 600L562.5 600ZM508.3 600C495.8 491.7 208.3 491.7 191.7 600 208.3 704.2 491.7 704.2 508.3 600L508.3 600ZM750 504.2C725 504.2 695.8 512.5 666.7 525 591.7 562.5 550 641.7 579.2 700 600 737.5 641.7 758.3 687.5 758.3 712.5 758.3 741.7 750 770.8 737.5 845.8 700 887.5 620.8 858.3 562.5 841.7 525 800 504.2 750 504.2L750 504.2ZM841.7 112.5C825 112.5 812.5 125 812.5 141.7V516.7C833.3 525 850 541.7 862.5 562.5 870.8 575 870.8 591.7 870.8 604.2H870.8V141.7C870.8 125 858.3 112.5 841.7 112.5ZM187.5 770.8C391.7 870.8 633.3 879.2 841.7 787.5 654.2 929.2 358.3 916.7 187.5 770.8Z",
        "width": 1000
      },
      "search": [
        "note_long_10"
      ]
    },
    {
      "uid": "e1f2b58b28a7dba5b0764db4778621f6",
      "css": "note_long_11",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M695.8 483.3C670.8 483.3 641.7 491.7 612.5 504.2 537.5 541.7 495.8 620.8 525 679.2 545.8 716.7 587.5 737.5 633.3 737.5 658.3 737.5 687.5 729.2 716.7 716.7 791.7 679.2 833.3 600 804.2 541.7 783.3 504.2 741.7 483.3 695.8 483.3L695.8 483.3ZM783.3 91.7C766.7 91.7 754.2 104.2 754.2 120.8V495.8C775 504.2 791.7 520.8 804.2 541.7 812.5 554.2 812.5 570.8 812.5 583.3H812.5V125C812.5 108.3 800 91.7 783.3 91.7ZM100 783.3C304.2 887.5 545.8 900 754.2 800 566.7 950 270.8 937.5 100 783.3ZM437.5 608.3C420.8 808.3 20.8 808.3 4.2 608.3 20.8 408.3 420.8 408.3 437.5 608.3L437.5 608.3ZM383.3 608.3C366.7 500 83.3 500 66.7 608.3 83.3 708.3 366.7 712.5 383.3 608.3L383.3 608.3ZM995.8 595.8C995.8 629.2 966.7 658.3 933.3 658.3 900 658.3 870.8 629.2 870.8 595.8 870.8 562.5 900 533.3 933.3 533.3 966.7 533.3 995.8 562.5 995.8 595.8Z",
        "width": 1000
      },
      "search": [
        "note_long_11"
      ]
    },
    {
      "uid": "a0a6edbffd7b68a9863fc77058f191c7",
      "css": "note_long_12",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604.2 500C587.5 700 187.5 700 170.8 500 187.5 300 587.5 300 604.2 500L604.2 500ZM550 500C533.3 391.7 250 391.7 233.3 500 250 604.2 533.3 604.2 550 500L550 500ZM829.2 487.5C829.2 520.8 791.7 550 745.8 550 700 550 662.5 520.8 662.5 487.5S700 425 745.8 425C791.7 425 829.2 454.2 829.2 487.5Z",
        "width": 1000
      },
      "search": [
        "note_long_12"
      ]
    },
    {
      "uid": "14a78673554388eccb7c7ccfba61dfb4",
      "css": "playmode_auto",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 809.3C375 801 378.3 792.9 384.2 786.9A31 31 0 0 1 406.3 777.6H593.8C602 777.6 610 781 615.8 786.9A32 32 0 0 1 615.8 831.7 31 31 0 0 1 593.8 841H406.3A31 31 0 0 1 384.2 831.7 32 32 0 0 1 375 809.3ZM187.5 527.9C187.5 445.3 264.7 382.2 345.6 389.9 448.3 399.7 551.7 399.7 654.4 389.9 735.3 382.3 812.5 445.3 812.5 527.9V601.3C812.8 615.3 808.1 629 799.3 639.8 790.6 650.7 778.3 658 764.7 660.6 711.9 669.9 618.4 682.5 500 682.5 381.6 682.5 288.1 669.8 235.3 660.6A58.2 58.2 0 0 1 200.7 639.8 59.7 59.7 0 0 1 187.5 601.3V527.9ZM471.4 475.5A15.4 15.4 0 0 0 457.8 479.8L400.3 536.9A1527.8 1527.8 0 0 1 283.4 525.2 15.4 15.4 0 0 0 272.1 528.6 15.9 15.9 0 0 0 279.1 556.6C313.5 561.5 356.1 566.1 405.4 568.9A15.5 15.5 0 0 0 417.2 564.4L464.3 517.7 517.3 626.1A15.8 15.8 0 0 0 528.9 634.7 15.4 15.4 0 0 0 542.5 630.1L600.8 568.6A1558.3 1558.3 0 0 0 720.9 556.6 15.6 15.6 0 0 0 730.8 550.4 16 16 0 0 0 727.9 528.6 15.4 15.4 0 0 0 716.6 525.2C683 530 641.2 534.4 592.9 537.2A15.5 15.5 0 0 0 582.5 542L535.4 591.8 482.8 484A15.8 15.8 0 0 0 471.4 475.5ZM531.3 135C543.2 128 552.5 117.3 557.7 104.3S563.9 77.2 560.4 63.7A63.5 63.5 0 0 0 538 29.8 61.9 61.9 0 0 0 462 29.8 64.3 64.3 0 0 0 442.2 104.3C447.5 117.3 456.8 128 468.7 135V206.9H343.7C269.2 206.9 197.6 237 144.9 290.5A287.5 287.5 0 0 0 62.5 492.3V524C45.9 524 30 530.6 18.3 542.5 6.6 554.5 0 570.6 0 587.4V714.2C0 731 6.6 747.2 18.3 759.1A62.1 62.1 0 0 0 62.5 777.6V841C62.5 874.7 75.7 907 99.1 930.7 122.5 954.5 154.3 967.9 187.5 967.9H812.5C845.7 967.9 877.5 954.5 900.9 930.7 924.3 907 937.5 874.7 937.5 841V777.6C954.1 777.6 970 771 981.7 759.1 993.4 747.2 1000 731 1000 714.2V587.4C1000 570.6 993.4 554.5 981.7 542.5A62.1 62.1 0 0 0 937.5 524V492.3A287.5 287.5 0 0 0 855.1 290.5 279.2 279.2 0 0 0 656.3 206.9H531.3V135ZM875 492.3V841C875 857.9 868.4 874 856.7 885.9A62.1 62.1 0 0 1 812.5 904.5H187.5C170.9 904.5 155 897.8 143.3 885.9A63.9 63.9 0 0 1 125 841V492.3C125 433.4 148 376.9 189.1 335.3A217.2 217.2 0 0 1 343.8 270.3H656.3C714.2 270.3 769.9 293.6 810.9 335.3A223.6 223.6 0 0 1 875 492.3Z",
        "width": 1000
      },
      "search": [
        "playmode_auto"
      ]
    },
    {
      "uid": "c1b04ddd1ccee35bd096bb02938ffe18",
      "css": "playmode_free",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M956.8 88.3L911.7 43.1C854.4-14.4 761.5-14.4 705.5 43.1L582.5 166.3C529.3 219.7 525.2 304.6 573 362.1L537.5 397.7V533.2L639.9 430.5A148.3 148.3 0 0 0 731.4 462C768.3 462 806.5 448.3 835.3 419.6L958.2 296.4C1014.2 237.5 1014.2 144.4 956.8 88.3ZM889.9 227.9L767 351.1C750.5 367.5 727.3 370.3 708.2 360.7 723.2 341.5 721.9 314.2 704.1 297.8 686.4 280 659 280 639.9 295A45.1 45.1 0 0 1 634.5 271.8C634.5 258 639.9 245.7 649.5 236.1L772.4 112.9C782 103.3 795.6 97.9 807.9 97.9 820.2 97.9 833.9 103.3 843.4 112.9L888.5 158.1C909 175.9 909 207.4 889.9 227.9ZM455.5 614V478.5L361.3 572.9C303.9 526.3 219.2 529.1 166 582.5L43 705.7C-14.3 763.2-14.3 856.3 43 912.4L88.1 957.6A144.3 144.3 0 0 0 191.9 1000C230.2 1000 267 986.3 295.7 957.6L418.6 834.4A145.3 145.3 0 0 0 429.6 640L455.5 614ZM350.3 768.7L227.4 891.8C208.3 911 175.5 911 156.4 891.8L111.3 846.7A49.7 49.7 0 0 1 111.3 775.5L234.2 652.3C243.8 642.7 257.5 637.3 269.8 637.3 279.3 637.3 288.9 640 297.1 645.5 290.3 663.2 294.3 682.4 308 696.1 317.6 705.7 329.9 709.8 342.2 709.8 347.6 709.8 353.1 708.4 358.5 707 369.5 726.2 366.7 750.8 350.3 768.7ZM262.9 393.6L243.8 494.8 420 431.9 263 393.6ZM456.9 234.8L353.1 262.2 451.4 405.9 456.9 234.8ZM592.1 778.3L685 676.9 519.7 618.1 592.1 778.3ZM691.8 611.3L698.7 537.3 596.2 577 691.8 611.2Z",
        "width": 1000
      },
      "search": [
        "playmode_free"
      ]
    },
    {
      "uid": "80dc335c5698b337eccc2054f0f435fa",
      "css": "playmode_live",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M179.5 126.7V251.1C179.5 268.3 193.8 282.2 211.5 282.2 229.2 282.2 243.6 268.3 243.6 251.1V126.7A31.6 31.6 0 0 0 211.5 95.5 31.6 31.6 0 0 0 179.5 126.7ZM756.4 126.7V251.1C756.4 268.3 770.8 282.2 788.5 282.2 806.2 282.2 820.5 268.3 820.5 251.1V126.7A31.6 31.6 0 0 0 788.5 95.5 31.6 31.6 0 0 0 756.4 126.7ZM83.3 64.5V313.3C83.3 330.5 97.7 344.5 115.4 344.5 133.1 344.5 147.4 330.5 147.4 313.3V64.5A31.6 31.6 0 0 0 115.4 33.3 31.6 31.6 0 0 0 83.3 64.5ZM852.6 64.5V313.3C852.6 330.5 866.9 344.5 884.6 344.5 902.3 344.5 916.7 330.5 916.7 313.3V64.5A31.6 31.6 0 0 0 884.6 33.3 31.6 31.6 0 0 0 852.6 64.5ZM403.8 966.7H596.2C613.8 966.7 628.2 952.7 628.2 935.5A31.6 31.6 0 0 0 596.1 904.5H403.9A31.6 31.6 0 0 0 371.8 935.5C371.8 952.7 386.2 966.7 403.9 966.7ZM467.9 748.9V935.5C467.9 952.7 482.3 966.7 500 966.7 517.7 966.7 532.1 952.7 532.1 935.5V748.9A31.6 31.6 0 0 0 500 717.8 31.6 31.6 0 0 0 467.9 748.9ZM692.3 500H576.9C552.1 500 532 486 532 468.9S552.1 437.8 576.9 437.8H692.3V375.5H576.9C552.1 375.5 532 361.6 532 344.5S552.1 313.3 576.9 313.3H692.3V251.1H576.9C552.1 251.1 532 237.2 532 220S552.1 188.9 576.9 188.9H692.3V142.2C692.3 82.1 642 33.3 580.1 33.3H419.8C357.9 33.3 307.7 82.1 307.7 142.2V189.3C309.8 189 311.9 188.9 314.1 188.9H429.5C450.7 188.9 468 202.8 468 220S450.7 251.1 429.5 251.1H314.1C311.9 251.1 309.8 251 307.7 250.7V313.8C309.8 313.5 311.9 313.3 314.1 313.3H429.5C450.7 313.3 468 327.3 468 344.5S450.7 375.5 429.5 375.5H314.1C311.9 375.5 309.8 375.4 307.7 375.1V438.2C309.8 437.9 311.9 437.8 314.1 437.8H429.5C450.7 437.8 468 451.7 468 468.9S450.7 500 429.5 500H314.1A48.3 48.3 0 0 1 307.7 499.6V546.7C307.7 606.8 358 655.5 419.9 655.5H580.1C642 655.5 692.3 606.8 692.3 546.7V500ZM179.5 437.8V608.9C179.5 703.3 258.5 780 355.8 780H644.2C741.5 780 820.5 703.3 820.5 608.9V437.8A31.6 31.6 0 0 0 788.5 406.7 31.6 31.6 0 0 0 756.4 437.8V608.9C756.4 669 706.2 717.8 644.3 717.8H355.7C293.8 717.8 243.5 669 243.5 608.9V437.8A31.6 31.6 0 0 0 211.5 406.7 31.6 31.6 0 0 0 179.5 437.8Z",
        "width": 1000
      },
      "search": [
        "playmode_live"
      ]
    },
    {
      "uid": "5034f33c330f1ac68d1f030a8d9b7309",
      "css": "playmode_training",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M987 427.9H851.2C830.2 427.9 813.2 455.5 813.2 489.4 813.2 523.4 830.2 550.9 851.2 550.9H987C1008 550.9 1025 523.4 1025 489.4 1025 455.5 1008 428 987 428ZM435.1 589.3H410.2C393.7 650.1 363.7 689.3 335.9 689.3 286 689.3 233.7 566.7 253 431.5 265.1 347.4 302.2 289.5 335.9 289.5 363.7 289.5 393.7 328.7 410.2 389.6H470C453.5 317.8 410.5 233.4 335.9 233.4H239.9C197.3 233.4 158.9 262.6 131.8 315.8 115.7 347.5 104.5 386.1 98.9 427.9H63C42 427.9 25 455.5 25 489.4 25 523.4 42 550.9 63 550.9H98.9C104.5 592.7 115.7 631.3 131.8 663 158.9 716.2 197.3 745.5 239.9 745.5H335.9C410.8 745.5 453.6 660.7 470 589.2H435.1ZM910.6 589.3H885.7C869.2 650.1 839.2 689.3 811.4 689.3 763.6 689.3 712.2 575.6 727 443.3 737.2 352.8 776.1 289.5 811.4 289.5 839.2 289.5 869.2 328.8 885.7 389.6H945.5A322.8 322.8 0 0 0 919.5 315.8C892.4 262.6 854.1 233.3 811.4 233.3H715.4C629.5 233.3 585.7 343.3 574.4 427.9H370C349 427.9 332 455.5 332 489.4 332 523.4 349 550.9 370 550.9H574.4C587.8 651.8 637.5 745.5 715.4 745.5H811.4C854 745.5 892.5 716.3 919.5 663A323.1 323.1 0 0 0 945.5 589.3H910.6Z",
        "width": 1042
      },
      "search": [
        "playmode_training"
      ]
    },
    {
      "uid": "08785ee657e43c274c0967d1c148f828",
      "css": "playmode_tuning",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.2 105.6A22.9 22.9 0 0 0 665.8 83.3 22.9 22.9 0 0 0 642.3 105.6V396.5C642.3 433.7 626.3 467.5 600.5 492A145.7 145.7 0 0 1 500 531.8 145.7 145.7 0 0 1 399.5 492 131.6 131.6 0 0 1 357.7 396.5V105.6A22.9 22.9 0 0 0 334.3 83.3 22.9 22.9 0 0 0 310.8 105.6V396.5C310.8 446 332 490.9 366.4 523.5A193.7 193.7 0 0 0 500 576.3 193.8 193.8 0 0 0 633.6 523.5C667.9 490.9 689.2 446 689.2 396.5V105.6ZM516 553.9A22.9 22.9 0 0 0 492.6 531.6C479.7 531.6 469.2 541.6 469.2 553.9V884.6A22.9 22.9 0 0 0 492.6 906.9 22.9 22.9 0 0 0 516 884.6V553.9ZM335.6 862.3C322.7 862.3 312.2 872.3 312.2 884.6 312.2 896.9 322.7 906.9 335.6 906.9H649.6C662.5 906.9 673 896.9 673 884.6A22.9 22.9 0 0 0 649.6 862.3H335.6ZM818.4 175.4A24.2 24.2 0 0 0 785.8 180.6C778.3 190.6 780.8 204.5 791.3 211.6 811.1 225 827.5 242.8 838.7 263.4 849.5 283.2 855.5 305.8 855.5 329.8 855.5 353.8 849.5 376.4 838.7 396.2 827.4 416.9 811.2 434.7 791.3 448A21.5 21.5 0 0 0 785.8 479C793.3 489 807.9 491.3 818.4 484.2A193.4 193.4 0 0 0 880.2 416.6 181.1 181.1 0 0 0 880.2 243 193.3 193.3 0 0 0 818.4 175.4ZM878.9 107A24.2 24.2 0 0 0 846.2 112.2C838.7 122.2 841.2 136 851.8 143.2A233.9 233.9 0 0 1 926.5 225 218.8 218.8 0 0 1 953.1 329.9 218.8 218.8 0 0 1 926.5 434.7 233.8 233.8 0 0 1 851.8 516.5 21.5 21.5 0 0 0 846.2 547.5C853.7 557.5 868.3 559.8 878.9 552.7A279.2 279.2 0 0 0 968 455.1 261.3 261.3 0 0 0 968 204.7 279.1 279.1 0 0 0 878.9 107ZM208.7 211.6A21.5 21.5 0 0 0 214.2 180.6 24.2 24.2 0 0 0 181.5 175.4C155.7 192.9 134.5 216.1 119.7 243A181.1 181.1 0 0 0 119.7 416.6 193.3 193.3 0 0 0 181.5 484.3 24.2 24.2 0 0 0 214.2 479 21.5 21.5 0 0 0 208.7 448 148.1 148.1 0 0 1 161.3 396.2 138.6 138.6 0 0 1 144.5 329.8C144.5 305.8 150.6 283.2 161.3 263.4 172.6 242.7 188.8 225 208.7 211.6ZM148.2 143.2A21.5 21.5 0 0 0 153.8 112.2 24.2 24.2 0 0 0 121.1 107 279.1 279.1 0 0 0 32 204.6 261.3 261.3 0 0 0 32 455 279.2 279.2 0 0 0 121.1 552.6 24.2 24.2 0 0 0 153.8 547.4 21.5 21.5 0 0 0 148.2 516.4 233.8 233.8 0 0 1 73.5 434.6 218.8 218.8 0 0 1 46.9 329.8C46.9 291.9 56.5 256.3 73.5 224.9A233.8 233.8 0 0 1 148.2 143.1Z",
        "width": 1000
      },
      "search": [
        "playmode_tuning"
      ]
    },
    {
      "uid": "71ebac9dfca5dc91802c249af839e191",
      "css": "song_finder",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.3 287.7C459.2 288.5 459.2 289.3 459.2 290V482A114.8 114.8 0 1 0 428.2 707.2 114.8 114.8 0 0 0 543 592.5L542.6 390.8 596.9 445A41.8 41.8 0 0 0 655.9 386L530.4 260.5A41.7 41.7 0 0 0 459.3 287.8ZM428.2 561.2A31.3 31.3 0 1 1 428.2 623.8 31.3 31.3 0 0 1 428.2 561.2ZM784.8 843.8L928.7 987.8A41.8 41.8 0 0 0 987.7 928.8L843.8 784.8A475.8 475.8 0 0 0 955.6 477.7C955.6 214.1 741.5 0 477.8 0 214.1 0 0 214.1 0 477.8 0 741.5 214.1 955.5 477.8 955.5A475.8 475.8 0 0 0 784.8 843.8ZM477.8 83.4C695.5 83.4 872.2 260.1 872.2 477.8 872.2 695.4 695.5 872.1 477.8 872.1 260.2 872.1 83.5 695.4 83.5 477.8 83.5 260.1 260.2 83.5 477.8 83.5Z",
        "width": 1000
      },
      "search": [
        "song_finder"
      ]
    }
  ]
}