t:Nếu	0:10.846	0:00.565	decimal	Cue	
t:như	0:11.544	0:00.000	decimal	Cue	
t:là	0:14.022	0:00.000	decimal	Cue	
t:năm	0:14.202	0:00.000	decimal	Cue	
t:ngoái	0:14.373	0:00.000	decimal	Cue	
t:giờ	0:14.941	0:00.000	decimal	Cue	
t:này	0:15.435	0:00.000	decimal	Cue	
t:Anh	0:16.845	0:00.000	decimal	Cue	
t:sẽ	0:16.952	0:00.000	decimal	Cue	
t:đứng	0:17.191	0:00.453	decimal	Cue	
t:đó	0:17.777	0:00.000	decimal	Cue	
t:chờ	0:18.170	0:00.692	decimal	Cue	
t:em	0:18.971	0:00.000	decimal	Cue	
t:hạ	0:19.312	0:00.000	decimal	Cue	
t:cánh	0:19.650	0:00.000	decimal	Cue	
t:tại	0:20.021	0:00.000	decimal	Cue	
t:sân	0:20.437	0:00.606	decimal	Cue	
t:bay	0:21.088	0:00.601	decimal	Cue	
t:Nếu	0:22.137	0:00.000	decimal	Cue	
t:như	0:22.843	0:01.063	decimal	Cue	
t:là	0:25.293	0:00.000	decimal	Cue	
t:năm	0:25.482	0:00.000	decimal	Cue	
t:ngoái	0:25.668	0:00.000	decimal	Cue	
t:giờ	0:26.064	0:00.000	decimal	Cue	
t:này	0:26.791	0:00.850	decimal	Cue	
t:Em	0:28.139	0:00.000	decimal	Cue	
t:rạng	0:28.274	0:00.000	decimal	Cue	
t:rỡ	0:28.437	0:00.000	decimal	Cue	
t:xuất	0:28.868	0:00.586	decimal	Cue	
t:hiện	0:29.557	0:00.465	decimal	Cue	
t:ôm	0:30.242	0:00.000	decimal	Cue	
t:chặt	0:30.529	0:00.000	decimal	Cue	
t:anh	0:30.952	0:00.000	decimal	Cue	
t:tại	0:31.312	0:00.000	decimal	Cue	
t:sân	0:31.694	0:00.571	decimal	Cue	
t:bay	0:32.381	0:00.699	decimal	Cue	
t:Sau	0:33.700	0:00.000	decimal	Cue	
t:hàng	0:33.918	0:00.000	decimal	Cue	
t:mấy	0:34.136	0:00.000	decimal	Cue	
t:tháng	0:34.478	0:00.000	decimal	Cue	
t:trời	0:34.800	0:00.000	decimal	Cue	
t:yêu	0:35.203	0:00.000	decimal	Cue	
t:xa	0:35.421	0:00.667	decimal	Cue	
t:Hai	0:36.580	0:00.000	decimal	Cue	
t:người	0:36.771	0:00.000	decimal	Cue	
t:quấn	0:36.962	0:00.000	decimal	Cue	
t:quýt	0:37.284	0:00.000	decimal	Cue	
t:tình	0:37.667	0:00.000	decimal	Cue	
t:đơm	0:38.011	0:00.000	decimal	Cue	
t:hoa	0:38.373	0:00.610	decimal	Cue	
t:Bí	0:39.435	0:00.000	decimal	Cue	
t:mật	0:39.547	0:00.000	decimal	Cue	
t:trốn	0:39.702	0:00.000	decimal	Cue	
t:đến	0:40.134	0:00.000	decimal	Cue	
t:góc	0:40.492	0:00.000	decimal	Cue	
t:thân	0:40.802	0:00.000	decimal	Cue	
t:quen	0:41.196	0:00.708	decimal	Cue	
t:Sao	0:42.139	0:00.000	decimal	Cue	
t:lại	0:42.382	0:00.000	decimal	Cue	
t:thao	0:42.560	0:00.000	decimal	Cue	
t:thức	0:42.953	0:00.000	decimal	Cue	
t:không	0:43.313	0:00.000	decimal	Cue	
t:về	0:43.667	0:00.000	decimal	Cue	
t:nhà?	0:44.020	0:00.708	decimal	Cue	
t:Sau	0:44.986	0:00.000	decimal	Cue	
t:hàng	0:45.118	0:00.000	decimal	Cue	
t:mấy	0:45.430	0:00.000	decimal	Cue	
t:tháng	0:45.763	0:00.000	decimal	Cue	
t:trời	0:46.069	0:00.000	decimal	Cue	
t:yêu	0:46.483	0:00.000	decimal	Cue	
t:xa	0:46.678	0:00.697	decimal	Cue	
t:Hai	0:47.873	0:00.000	decimal	Cue	
t:người	0:48.059	0:00.000	decimal	Cue	
t:quấn	0:48.254	0:00.000	decimal	Cue	
t:quýt	0:48.608	0:00.000	decimal	Cue	
t:tình	0:48.960	0:00.000	decimal	Cue	
t:đơm	0:49.313	0:00.000	decimal	Cue	
t:hoa	0:49.665	0:00.562	decimal	Cue	
t:Em	0:50.708	0:00.000	decimal	Cue	
t:nguyện	0:50.901	0:00.000	decimal	Cue	
t:dâng	0:51.081	0:00.000	decimal	Cue	
t:con	0:51.427	0:00.000	decimal	Cue	
t:tim	0:51.788	0:00.000	decimal	Cue	
t:thật	0:52.133	0:00.000	decimal	Cue	
t:thà	0:52.435	0:00.758	decimal	Cue	
t:Đâu	0:53.536	0:00.000	decimal	Cue	
t:ngờ	0:53.722	0:00.000	decimal	Cue	
t:anh	0:53.882	0:00.000	decimal	Cue	
t:dối	0:54.179	0:00.000	decimal	Cue	
t:gian	0:54.532	0:00.000	decimal	Cue	
t:trao	0:54.873	0:00.000	decimal	Cue	
t:em?	0:55.314	0:01.095	decimal	Cue	
t:Năm	0:56.720	0:00.000	decimal	Cue	
t:ngoái	0:57.039	0:00.000	decimal	Cue	
t:khác	0:57.409	0:00.000	decimal	Cue	
t:năm	0:57.788	0:00.000	decimal	Cue	
t:nay	0:58.139	0:00.000	decimal	Cue	
t:buồn	0:58.450	0:00.000	decimal	Cue	
t:thay	0:58.661	0:00.718	decimal	Cue	
t:Em	0:59.549	0:00.000	decimal	Cue	
t:buốt	0:59.908	0:00.000	decimal	Cue	
t:giá	1:00.112	0:00.471	decimal	Cue	
t:đơn	1:00.607	0:00.000	decimal	Cue	
t:côi	1:00.957	0:00.000	decimal	Cue	
t:bủa	1:01.304	0:00.000	decimal	Cue	
t:vây	1:01.491	0:00.000	decimal	Cue	
t:Đông	1:02.361	0:00.000	decimal	Cue	
t:đếm	1:02.717	0:00.000	decimal	Cue	
t:lá	1:03.081	0:00.000	decimal	Cue	
t:xác	1:03.432	0:00.000	decimal	Cue	
t:xơ	1:03.784	0:00.000	decimal	Cue	
t:chiều	1:04.069	0:00.000	decimal	Cue	
t:nay	1:04.318	0:00.535	decimal	Cue	
t:Lẻ	1:05.022	0:00.000	decimal	Cue	
t:loi	1:05.197	0:00.000	decimal	Cue	
t:trên	1:05.503	0:00.000	decimal	Cue	
t:chuyến	1:05.845	0:00.000	decimal	Cue	
t:xe	1:06.151	0:00.728	decimal	Cue	
t:một	1:06.964	0:00.000	decimal	Cue	
t:mình	1:07.315	0:00.644	decimal	Cue	
t:Năm	1:08.020	0:00.000	decimal	Cue	
t:ngoái	1:08.369	0:00.000	decimal	Cue	
t:khác	1:08.735	0:00.000	decimal	Cue	
t:năm	1:09.089	0:00.000	decimal	Cue	
t:nay	1:09.434	0:00.000	decimal	Cue	
t:buồn	1:09.730	0:00.000	decimal	Cue	
t:thay	1:09.957	0:00.714	decimal	Cue	
t:Anh	1:10.814	0:00.000	decimal	Cue	
t:chớp	1:11.134	0:00.000	decimal	Cue	
t:mắt	1:11.555	0:00.000	decimal	Cue	
t:trao	1:11.897	0:00.000	decimal	Cue	
t:ai	1:12.253	0:00.000	decimal	Cue	
t:nụ	1:12.608	0:00.000	decimal	Cue	
t:hôn	1:12.776	0:00.751	decimal	Cue	
t:Chôn	1:13.592	0:00.000	decimal	Cue	
t:giấu	1:13.937	0:00.000	decimal	Cue	
t:hết	1:14.313	0:00.000	decimal	Cue	
t:tháng	1:14.659	0:00.000	decimal	Cue	
t:năm	1:15.078	0:00.000	decimal	Cue	
t:nồng	1:15.364	0:00.000	decimal	Cue	
t:say	1:15.565	0:00.000	decimal	Cue	
t:Rồi	1:16.271	0:00.000	decimal	Cue	
t:đem	1:16.491	0:00.000	decimal	Cue	
t:yêu	1:16.832	0:00.000	decimal	Cue	
t:dấu	1:17.124	0:00.000	decimal	Cue	
t:trao	1:17.515	0:00.575	decimal	Cue	
t:một	1:18.255	0:00.000	decimal	Cue	
t:người	1:18.611	0:00.597	decimal	Cue	
t:Không	1:19.243	0:00.000	decimal	Cue	
t:phải	1:19.589	0:00.000	decimal	Cue	
t:là	1:20.022	0:00.000	decimal	Cue	
t:em	1:20.383	0:00.865	decimal	Cue	
t:Không	1:22.055	0:00.000	decimal	Cue	
t:phải	1:22.385	0:00.000	decimal	Cue	
t:là	1:22.842	0:00.000	decimal	Cue	
t:em	1:23.195	0:00.000	decimal	Cue	
t:Ừ	1:24.611	0:00.000	decimal	Cue	
t:thì	1:24.745	0:00.000	decimal	Cue	
t:đâu	1:24.939	0:00.000	decimal	Cue	
t:phải	1:25.246	0:00.000	decimal	Cue	
t:là	1:25.669	0:00.000	decimal	Cue	
t:em	1:26.021	0:00.563	decimal	Cue	
t:Trở	1:26.663	0:00.000	decimal	Cue	
t:thành	1:27.076	0:00.000	decimal	Cue	
t:người	1:27.432	0:00.000	decimal	Cue	
t:bên	1:27.786	0:00.000	decimal	Cue	
t:anh	1:28.137	0:00.000	decimal	Cue	
t:trong	1:28.493	0:00.000	decimal	Cue	
t:đời	1:28.846	0:01.057	decimal	Cue	
t:Không	1:30.519	0:00.000	decimal	Cue	
t:phải	1:30.895	0:00.000	decimal	Cue	
t:là	1:31.316	0:00.000	decimal	Cue	
t:em	1:31.672	0:00.703	decimal	Cue	
t:Không	1:33.343	0:00.000	decimal	Cue	
t:phải	1:33.687	0:00.000	decimal	Cue	
t:là	1:34.146	0:00.000	decimal	Cue	
t:em	1:34.491	0:00.708	decimal	Cue	
t:Ừ	1:35.899	0:00.000	decimal	Cue	
t:thì	1:36.076	0:00.000	decimal	Cue	
t:có	1:36.234	0:00.000	decimal	Cue	
t:lẽ	1:36.607	0:00.000	decimal	Cue	
t:rằng	1:36.865	0:00.000	decimal	Cue	
t:em	1:37.311	0:00.645	decimal	Cue	
t:Trở	1:37.970	0:00.000	decimal	Cue	
t:thành	1:38.360	0:00.000	decimal	Cue	
t:người	1:38.729	0:00.000	decimal	Cue	
t:dưng	1:39.014	0:00.000	decimal	Cue	
t:trong	1:39.363	0:00.000	decimal	Cue	
t:anh	1:39.789	0:00.000	decimal	Cue	
t:rồi	1:40.048	0:00.800	decimal	Cue	
t:Sau	1:41.447	0:00.000	decimal	Cue	
t:hàng	1:41.624	0:00.000	decimal	Cue	
t:mấy	1:41.910	0:00.000	decimal	Cue	
t:tháng	1:42.249	0:00.000	decimal	Cue	
t:trời	1:42.568	0:00.000	decimal	Cue	
t:yêu	1:42.992	0:00.000	decimal	Cue	
t:xa	1:43.156	0:00.754	decimal	Cue	
t:Hai	1:44.347	0:00.000	decimal	Cue	
t:người	1:44.509	0:00.000	decimal	Cue	
t:quấn	1:44.726	0:00.000	decimal	Cue	
t:quýt	1:45.098	0:00.000	decimal	Cue	
t:tình	1:45.407	0:00.000	decimal	Cue	
t:đơm	1:45.799	0:00.000	decimal	Cue	
t:hoa	1:46.059	0:00.673	decimal	Cue	
t:Bí	1:47.173	0:00.000	decimal	Cue	
t:mật	1:47.350	0:00.000	decimal	Cue	
t:trốn	1:47.475	0:00.000	decimal	Cue	
t:đến	1:47.916	0:00.000	decimal	Cue	
t:góc	1:48.229	0:00.000	decimal	Cue	
t:thân	1:48.579	0:00.000	decimal	Cue	
t:quen	1:48.926	0:00.656	decimal	Cue	
t:Sao	1:49.886	0:00.000	decimal	Cue	
t:lại	1:50.165	0:00.000	decimal	Cue	
t:thao	1:50.334	0:00.000	decimal	Cue	
t:thức	1:50.726	0:00.000	decimal	Cue	
t:không	1:50.880	0:00.519	decimal	Cue	
t:về	1:51.440	0:00.000	decimal	Cue	
t:nhà?	1:51.779	0:00.629	decimal	Cue	
t:Sau	1:52.729	0:00.000	decimal	Cue	
t:hàng	1:52.934	0:00.000	decimal	Cue	
t:mấy	1:53.162	0:00.000	decimal	Cue	
t:tháng	1:53.521	0:00.000	decimal	Cue	
t:trời	1:53.834	0:00.000	decimal	Cue	
t:yêu	1:54.260	0:00.000	decimal	Cue	
t:xa	1:54.439	0:00.743	decimal	Cue	
t:Hai	1:55.647	0:00.000	decimal	Cue	
t:người	1:55.844	0:00.000	decimal	Cue	
t:quấn	1:56.021	0:00.000	decimal	Cue	
t:quýt	1:56.377	0:00.000	decimal	Cue	
t:tình	1:56.721	0:00.000	decimal	Cue	
t:đơm	1:57.077	0:00.000	decimal	Cue	
t:hoa	1:57.339	0:00.802	decimal	Cue	
t:Em	1:58.477	0:00.000	decimal	Cue	
t:nguyện	1:58.665	0:00.000	decimal	Cue	
t:dâng	1:58.764	0:00.000	decimal	Cue	
t:con	1:59.153	0:00.000	decimal	Cue	
t:tim	1:59.543	0:00.000	decimal	Cue	
t:thật	1:59.901	0:00.000	decimal	Cue	
t:thà	2:00.252	0:00.000	decimal	Cue	
t:Đâu	2:01.294	0:00.000	decimal	Cue	
t:ngờ	2:01.491	0:00.000	decimal	Cue	
t:anh	2:01.665	0:00.000	decimal	Cue	
t:dối	2:01.941	0:00.000	decimal	Cue	
t:gian	2:02.279	0:00.000	decimal	Cue	
t:trao	2:02.657	0:00.000	decimal	Cue	
t:em?	2:03.081	0:00.700	decimal	Cue	
t:Năm	2:04.490	0:00.000	decimal	Cue	
t:ngoái	2:04.826	0:00.000	decimal	Cue	
t:khác	2:05.156	0:00.000	decimal	Cue	
t:năm	2:05.566	0:00.000	decimal	Cue	
t:nay	2:05.900	0:00.000	decimal	Cue	
t:buồn	2:06.250	0:00.000	decimal	Cue	
t:thay	2:06.424	0:00.708	decimal	Cue	
t:Em	2:07.314	0:00.000	decimal	Cue	
t:buốt	2:07.671	0:00.000	decimal	Cue	
t:giá	2:07.872	0:00.506	decimal	Cue	
t:đơn	2:08.411	0:00.000	decimal	Cue	
t:côi	2:08.729	0:00.000	decimal	Cue	
t:bủa	2:09.074	0:00.000	decimal	Cue	
t:vây	2:09.196	0:00.784	decimal	Cue	
t:Đông	2:10.134	0:00.000	decimal	Cue	
t:đếm	2:10.490	0:00.000	decimal	Cue	
t:lá	2:10.846	0:00.000	decimal	Cue	
t:xác	2:11.031	0:00.000	decimal	Cue	
t:xơ	2:11.477	0:00.000	decimal	Cue	
t:chiều	2:11.846	0:00.000	decimal	Cue	
t:nay	2:12.088	0:00.484	decimal	Cue	
t:Lẻ	2:12.785	0:00.000	decimal	Cue	
t:loi	2:12.966	0:00.000	decimal	Cue	
t:trên	2:13.282	0:00.000	decimal	Cue	
t:chuyến	2:13.605	0:00.000	decimal	Cue	
t:xe	2:13.886	0:00.679	decimal	Cue	
t:một	2:14.724	0:00.000	decimal	Cue	
t:mình	2:15.081	0:00.000	decimal	Cue	
t:Năm	2:15.788	0:00.000	decimal	Cue	
t:ngoái	2:16.129	0:00.000	decimal	Cue	
t:khác	2:16.482	0:00.000	decimal	Cue	
t:năm	2:16.845	0:00.000	decimal	Cue	
t:nay	2:17.193	0:00.000	decimal	Cue	
t:buồn	2:17.539	0:00.000	decimal	Cue	
t:thay	2:17.728	0:00.703	decimal	Cue	
t:Anh	2:18.606	0:00.000	decimal	Cue	
t:chớp	2:18.917	0:00.000	decimal	Cue	
t:mắt	2:19.323	0:00.000	decimal	Cue	
t:trao	2:19.580	0:00.000	decimal	Cue	
t:ai	2:20.012	0:00.000	decimal	Cue	
t:nụ	2:20.362	0:00.000	decimal	Cue	
t:hôn	2:20.536	0:00.736	decimal	Cue	
t:Chôn	2:21.392	0:00.000	decimal	Cue	
t:giấu	2:21.694	0:00.000	decimal	Cue	
t:hết	2:22.070	0:00.000	decimal	Cue	
t:tháng	2:22.439	0:00.000	decimal	Cue	
t:năm	2:22.842	0:00.000	decimal	Cue	
t:nồng	2:23.184	0:00.000	decimal	Cue	
t:say	2:23.341	0:00.660	decimal	Cue	
t:Rồi	2:24.033	0:00.000	decimal	Cue	
t:đem	2:24.254	0:00.000	decimal	Cue	
t:yêu	2:24.607	0:00.000	decimal	Cue	
t:dấu	2:24.897	0:00.000	decimal	Cue	
t:trao	2:25.288	0:00.716	decimal	Cue	
t:một	2:26.024	0:00.000	decimal	Cue	
t:người	2:26.373	0:00.529	decimal	Cue	
t:Không	2:26.997	0:00.000	decimal	Cue	
t:phải	2:27.365	0:00.000	decimal	Cue	
t:là	2:27.782	0:00.000	decimal	Cue	
t:em	2:28.219	0:00.974	decimal	Cue	
t:Không	2:29.774	0:00.000	decimal	Cue	
t:phải	2:30.157	0:00.000	decimal	Cue	
t:là	2:30.606	0:00.000	decimal	Cue	
t:em	2:30.959	0:01.058	decimal	Cue	
t:Ừ	2:32.374	0:00.000	decimal	Cue	
t:thì	2:32.503	0:00.000	decimal	Cue	
t:đâu	2:32.704	0:00.000	decimal	Cue	
t:phải	2:32.998	0:00.000	decimal	Cue	
t:là	2:33.434	0:00.000	decimal	Cue	
t:em	2:33.787	0:00.642	decimal	Cue	
t:Trở	2:34.494	0:00.000	decimal	Cue	
t:thành	2:34.841	0:00.000	decimal	Cue	
t:người	2:35.201	0:00.000	decimal	Cue	
t:bên	2:35.547	0:00.000	decimal	Cue	
t:anh	2:35.898	0:00.000	decimal	Cue	
t:trong	2:36.219	0:00.000	decimal	Cue	
t:đời	2:36.616	0:01.052	decimal	Cue	
t:Không	2:38.266	0:00.000	decimal	Cue	
t:phải	2:38.658	0:00.000	decimal	Cue	
t:là	2:39.068	0:00.000	decimal	Cue	
t:em	2:39.433	0:01.064	decimal	Cue	
t:Không	2:41.091	0:00.000	decimal	Cue	
t:phải	2:41.459	0:00.000	decimal	Cue	
t:là	2:41.913	0:00.000	decimal	Cue	
t:em	2:42.256	0:01.065	decimal	Cue	
t:Ừ	2:43.667	0:00.000	decimal	Cue	
t:thì	2:43.834	0:00.000	decimal	Cue	
t:có	2:44.002	0:00.000	decimal	Cue	
t:lẽ	2:44.373	0:00.000	decimal	Cue	
t:rằng	2:44.626	0:00.000	decimal	Cue	
t:em	2:45.077	0:00.888	decimal	Cue	
t:Trở	2:47.274	0:00.000	decimal	Cue	
t:thành	2:47.446	0:00.000	decimal	Cue	
t:người	2:47.562	0:00.000	decimal	Cue	
t:dưng	2:47.790	0:00.000	decimal	Cue	
t:trong	2:48.078	0:00.000	decimal	Cue	
t:anh	2:48.258	0:00.000	decimal	Cue	
t:rồi	2:48.446	0:00.000	decimal	Cue	
t:Không	2:49.672	0:00.000	decimal	Cue	
t:phải	2:50.024	0:00.000	decimal	Cue	
t:là	2:50.382	0:00.000	decimal	Cue	
t:em	2:50.731	0:01.058	decimal	Cue	
t:đâu	2:52.316	0:00.673	decimal	Cue	
t:Phải	2:53.194	0:00.000	decimal	Cue	
t:là	2:53.554	0:00.000	decimal	Cue	
t:em	2:53.730	0:01.236	decimal	Cue	
t:đâu	2:55.137	0:00.718	decimal	Cue	
t:phải	2:56.028	0:00.000	decimal	Cue	
t:là	2:56.381	0:00.000	decimal	Cue	
t:em	2:56.550	0:01.582	decimal	Cue	
t:Có	3:00.958	0:00.000	decimal	Cue	
t:phải	3:01.318	0:00.000	decimal	Cue	
t:là	3:01.670	0:00.000	decimal	Cue	
t:em	3:02.029	0:01.057	decimal	Cue	
t:đâu	3:03.434	0:00.710	decimal	Cue	
t:Có	3:04.314	0:00.000	decimal	Cue	
t:phải	3:04.493	0:00.000	decimal	Cue	
t:là	3:04.666	0:00.000	decimal	Cue	
t:em	3:04.850	0:01.054	decimal	Cue	
t:đâu	3:06.263	0:00.871	decimal	Cue	
t:Phải	3:07.326	0:00.000	decimal	Cue	
t:là	3:07.668	0:00.000	decimal	Cue	
t:em	3:07.848	0:01.045	decimal	Cue	
t:Đâu	3:09.081	0:00.886	decimal	Cue	
t:phải	3:10.139	0:00.000	decimal	Cue	
t:là	3:10.498	0:00.000	decimal	Cue	
t:em	3:10.666	0:02.305	decimal	Cue