{
  "name": "TankIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "10c23f8a0c16a4d1886f85f9fd22d1c5",
      "css": "sound_piano",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M819.7 198.6A19.8 19.8 0 1 0 796.3 230.6 329.8 329.8 0 0 1 930.6 495.3C930.6 599.3 880.4 698.3 796.3 760.1A19.8 19.8 0 0 0 819.7 792.1 369.6 369.6 0 0 0 970.3 495.3C970.3 378.8 914 267.9 819.7 198.6ZM687.4 685.1A19.8 19.8 0 1 0 710.8 717 276.2 276.2 0 0 0 823.3 495.3 276.2 276.2 0 0 0 710.8 273.7 19.8 19.8 0 0 0 687.4 305.6 236.4 236.4 0 0 1 783.6 495.3 236.4 236.4 0 0 1 687.4 685.1ZM578.5 610A19.8 19.8 0 1 0 601.9 641.9 182.5 182.5 0 0 0 676.3 495.3 182.5 182.5 0 0 0 601.9 348.7 19.8 19.8 0 1 0 578.5 380.7 142.7 142.7 0 0 1 636.6 495.3C636.6 540.4 614.9 583.3 578.5 610ZM481 259.1H98.1A38.3 38.3 0 0 0 59.8 297.4V680.3A38.3 38.3 0 0 0 98.1 718.6H481A38.3 38.3 0 0 0 519.3 680.3V297.4A38.3 38.3 0 0 0 481 259.1ZM241.7 546.3A19.2 19.2 0 0 0 260.8 527.1V297.4H318.3V527.1A19.2 19.2 0 0 0 337.4 546.3H356.6V680.3H222.6V546.3H241.7ZM98.1 297.4H146V527.1A19.2 19.2 0 0 0 165.1 546.3H184.3V680.3H98.1V297.4ZM481 680.3H394.9V546.3H414A19.2 19.2 0 0 0 433.2 527.1V297.4H481V680.3Z",
        "width": 1000
      },
      "search": [
        "sound_piano"
      ]
    },
    {
      "uid": "1fef2c618d5553b9db591a2a3649467b",
      "css": "sound_tankdrum",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818 200.5A20 20 0 1 0 794.3 232.7C879.3 295.1 930 395 930 500 930 605 879.3 704.9 794.3 767.3A20 20 0 0 0 818 799.5C913.2 729.6 970 617.6 970 500 970 382.4 913.2 270.4 818 200.5ZM684.4 691.5A20 20 0 0 0 708.1 723.7C779.2 671.5 821.6 587.9 821.6 500S779.2 328.5 708.1 276.3A20 20 0 0 0 684.4 308.5C745.3 353.2 781.6 424.8 781.6 500 781.6 575.2 745.3 646.8 684.4 691.5ZM671.4 507.1C671.4 684.7 527.5 828.6 350 828.6S28.6 684.7 28.6 507.1 172.5 185.7 350 185.7 671.4 329.6 671.4 507.1ZM409.4 345.7V233.7H390.2V345.7C390.2 353.6 383.7 360.1 375.8 360.1H329.2A14.4 14.4 0 0 1 314.8 345.7V233.7H295.7V345.7A33.6 33.6 0 0 0 329.2 379.2H375.8A33.6 33.6 0 0 0 409.4 345.7ZM296 667.5L295 779.5 314.1 779.7 315.2 667.7A14.4 14.4 0 0 1 329.8 653.5L376.3 653.9C384.2 654 390.6 660.5 390.5 668.5L389.5 780.4 408.7 780.6 409.7 668.6A33.6 33.6 0 0 0 376.5 634.7L329.9 634.3A33.6 33.6 0 0 0 296 667.5ZM266.4 390.9L161.8 330.5 152.2 347.1 256.8 407.5C263.7 411.5 266.1 420.3 262.1 427.2L238.8 467.5A14.4 14.4 0 0 1 219.2 472.7L114.5 412.3 105 429 209.6 489.4A33.6 33.6 0 0 0 255.4 477.1L278.7 436.8A33.6 33.6 0 0 0 266.4 390.9ZM443 621.9L547.6 682.3 557.2 665.6 452.6 605.2A14.4 14.4 0 0 1 447.3 585.6L470.6 545.3A14.4 14.4 0 0 1 490.2 540L594.9 600.4 604.5 583.8 499.8 523.4A33.6 33.6 0 0 0 454 535.7L430.7 576A33.6 33.6 0 0 0 443 621.8ZM196.3 539.5L104.6 603.7 115.6 619.4 207.3 555.2A14.4 14.4 0 0 1 227.4 558.8L254.1 596.9C258.6 603.4 257.1 612.4 250.5 616.9L158.9 681.1 169.9 696.9 261.5 632.7A33.6 33.6 0 0 0 269.8 585.9L243.1 547.8A33.6 33.6 0 0 0 196.3 539.5ZM502.1 486.6L593.8 422.4 582.8 406.6 491.1 470.8A14.4 14.4 0 0 1 471 467.3L444.3 429.2A14.4 14.4 0 0 1 447.9 409.1L539.6 344.9 528.6 329.2 436.9 393.4A33.6 33.6 0 0 0 428.6 440.2L455.3 478.3A33.6 33.6 0 0 0 502.1 486.6Z",
        "width": 1000
      },
      "search": [
        "sound_tankdrum"
      ]
    },
    {
      "uid": "4f54440401800683d71f392f5d9019c1",
      "css": "tuning",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638.4 200.2C638.4 190.7 630.7 183.1 621.2 183.1 611.8 183.1 604.1 190.7 604.1 200.2L604.1 424.1C604.1 452.7 592.4 478.8 573.5 497.6 554.6 516.5 528.6 528.2 500 528.2L500 528.2C471.4 528.2 445.4 516.5 426.5 497.6 407.6 478.8 395.9 452.7 395.9 424.1L395.9 200.2C395.9 190.7 388.2 183.1 378.8 183.1 369.3 183.1 361.6 190.7 361.6 200.2L361.6 424.1C361.6 462.2 377.2 496.8 402.2 521.9 427.3 546.9 461.9 562.5 500 562.5L500 562.5C538.1 562.5 572.7 546.9 597.8 521.9 622.8 496.8 638.4 462.2 638.4 424.1L638.4 200.2ZM511.7 545.2C511.7 535.8 504.1 528.1 494.6 528.1 485.1 528.1 477.4 535.8 477.4 545.2L477.4 799.8C477.4 809.3 485.1 816.9 494.6 816.9 504.1 816.9 511.7 809.3 511.7 799.8L511.7 545.2ZM379.8 782.7C370.3 782.7 362.6 790.3 362.6 799.8 362.6 809.3 370.3 816.9 379.8 816.9L609.4 816.9C618.9 816.9 626.6 809.3 626.6 799.8 626.6 790.3 618.9 782.7 609.4 782.7L379.8 782.7ZM732.9 253.9C725.2 248.5 714.5 250.3 709.1 257.9 703.6 265.6 705.4 276.3 713.1 281.8 727.6 292.1 739.5 305.8 747.7 321.7 755.6 336.9 760 354.3 760 372.8 760 391.3 755.6 408.6 747.7 423.9 739.5 439.8 727.6 453.5 713.1 463.8 705.4 469.3 703.6 479.9 709.1 487.6 714.5 495.3 725.2 497.1 732.9 491.6 751.8 478.2 767.4 460.3 778.1 439.6 788.5 419.5 794.3 396.8 794.3 372.8 794.3 348.8 788.5 326.1 778.1 306 767.4 285.2 751.8 267.4 732.9 253.9ZM777.1 201.3C769.4 195.8 758.7 197.6 753.3 205.3 747.8 213 749.6 223.6 757.3 229.1 780.2 245.4 799 267 811.9 292.1 824.4 316.2 831.4 343.6 831.4 372.8 831.4 401.9 824.4 429.4 811.9 453.5 799 478.6 780.2 500.2 757.3 516.4 749.6 521.9 747.8 532.6 753.3 540.3 758.7 548 769.4 549.8 777.1 544.3 804.4 524.9 826.9 499.1 842.3 469.2 857.3 440.2 865.7 407.5 865.7 372.8 865.7 338.1 857.3 305.3 842.3 276.4 826.9 246.4 804.4 220.7 777.1 201.3ZM286.9 281.8C294.6 276.3 296.4 265.6 290.9 257.9 285.5 250.3 274.8 248.5 267.1 253.9 248.2 267.4 232.6 285.2 221.9 306 211.5 326.1 205.7 348.8 205.7 372.8 205.7 396.8 211.5 419.5 221.9 439.6 232.6 460.3 248.2 478.2 267.1 491.6 274.8 497.1 285.5 495.3 290.9 487.6 296.4 479.9 294.6 469.3 286.9 463.8 272.4 453.5 260.5 439.8 252.3 423.9 244.4 408.6 240 391.3 240 372.8 240 354.3 244.4 336.9 252.3 321.7 260.5 305.8 272.4 292.1 286.9 281.8ZM242.7 229.1C250.4 223.6 252.2 213 246.7 205.3 241.3 197.6 230.6 195.8 222.9 201.3 195.6 220.7 173.1 246.4 157.7 276.4 142.7 305.3 134.3 338.1 134.3 372.8 134.3 407.5 142.7 440.2 157.7 469.2 173.1 499.1 195.6 524.9 222.9 544.3 230.6 549.8 241.3 548 246.7 540.3 252.2 532.6 250.4 521.9 242.7 516.4 219.8 500.2 201 478.6 188.1 453.5 175.6 429.4 168.6 401.9 168.6 372.8 168.6 343.6 175.6 316.2 188.1 292.1 201 267 219.8 245.4 242.7 229.1Z",
        "width": 1000
      },
      "search": [
        "tuning"
      ]
    },
    {
      "uid": "2eb146e369caf86bca31fd6952a8f8e5",
      "css": "general_menu",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 312.5H875A62.5 62.5 0 0 0 875 187.5H125A62.5 62.5 0 0 0 125 312.5ZM875 437.5H125A62.5 62.5 0 0 0 125 562.5H875A62.5 62.5 0 0 0 875 437.5ZM875 687.5H125A62.5 62.5 0 0 0 125 812.5H875A62.5 62.5 0 0 0 875 687.5Z",
        "width": 1000
      },
      "search": [
        "general_menu"
      ]
    },
    {
      "uid": "fb20b3441cde7bc94a60615b419336db",
      "css": "general_setup",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M391.1 731.2L406.6 792.9C412.1 815.1 435.4 833.3 458.3 833.3H500C522.9 833.3 546.2 815.1 551.8 792.9L567.2 731.2C572.8 709 595.3 695.9 617.3 702.2L678.5 719.7C700.5 726 728 715 739.4 695.1L760.2 659C771.6 639.1 767.6 609.9 751.1 593.9L705.3 549.7A40 40 0 0 1 705.4 491.8L751 447.6C767.5 431.7 771.6 402.4 760.2 382.5L739.3 346.4C727.9 326.5 700.5 315.5 678.5 321.8L617.3 339.3A40.1 40.1 0 0 1 567.2 310.4L551.8 248.7C546.2 226.5 522.9 208.3 500 208.3H458.3C435.4 208.3 412.1 226.5 406.6 248.7L391.2 310.4A40.2 40.2 0 0 1 341 339.4L279.9 321.9C257.8 315.5 230.4 326.6 218.9 346.5L198.1 382.6C186.7 402.5 190.8 431.7 207.3 447.7L253 491.8A40.3 40.3 0 0 1 253 549.7L207.2 594C190.7 609.9 186.6 639.2 198.1 659L218.9 695.2C230.3 715 257.8 726.1 279.8 719.8L341 702.3A40 40 0 0 1 391.1 731.2ZM479.2 437.5A83.3 83.3 0 1 1 479.2 604.2 83.3 83.3 0 0 1 479.2 437.5Z",
        "width": 1000
      },
      "search": [
        "general_setup"
      ]
    },
    {
      "uid": "c337da8bf603e11d7296e47003653761",
      "css": "instrument_guzheng",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.1 281.3H109.4A15.6 15.6 0 0 0 98.3 285.8L90.7 293.4A201.8 201.8 0 0 0 31.3 437V563A201.8 201.8 0 0 0 90.7 706.6L98.3 714.2A15.6 15.6 0 0 0 109.4 718.8H953.1A15.6 15.6 0 0 0 968.8 703.1V296.9A15.6 15.6 0 0 0 953.1 281.3ZM593.8 531.3V500H750V531.3ZM437.5 375V406.3H406.3V375ZM750 468.8H531.3V437.5H750ZM750 406.3H468.8V375H750ZM500 437.5V468.8H468.8V437.5ZM562.5 500V531.3H531.3V500ZM750 343.8H406.3V312.5H750ZM375 343.8H343.8V312.5H375ZM312.5 343.8H156.3V312.5H312.5ZM375 375V406.3H160.3A46.9 46.9 0 0 1 156.3 387.2V375ZM437.5 437.5V468.8H245.1C244.9 468.6 244.7 468.5 244.5 468.4L195.1 437.5ZM500 500V531.3H281.1A78 78 0 0 0 273.2 500ZM281.3 562.5H562.5V593.8H281.3ZM593.8 562.5H625V593.8H593.8ZM656.3 562.5H750V593.8H656.3ZM781.3 312.5H937.5V593.8H781.3ZM62.5 437A170.7 170.7 0 0 1 112.8 315.5L115.8 312.5H125V387.2A77.7 77.7 0 0 0 161.7 453.5L228 494.9A46.6 46.6 0 0 1 250 534.6V593.8H115.8L112.8 590.7A170.8 170.8 0 0 1 62.5 469.2V437ZM115.8 687.5L112.8 684.5A170.6 170.6 0 0 1 63.2 578.7 204.9 204.9 0 0 0 90.7 612.8L98.3 620.4A15.6 15.6 0 0 0 109.4 625H937.5V687.5ZM890.6 343.8H828.1A15.6 15.6 0 0 0 812.5 359.4V546.9A15.6 15.6 0 0 0 828.1 562.5H890.6A15.6 15.6 0 0 0 906.3 546.9V359.4A15.6 15.6 0 0 0 890.6 343.8ZM875 531.3H843.8V375H875Z",
        "width": 1000
      },
      "search": [
        "instrument_guzheng"
      ]
    },
    {
      "uid": "bbe68ff85f11b6f0ba34c46a72d7ce3a",
      "css": "instrument_kalimba",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M778.1 62.5H221.9A78.2 78.2 0 0 0 143.8 140.6V859.4A78.2 78.2 0 0 0 221.9 937.5H778.1A78.2 78.2 0 0 0 856.2 859.4V140.6A78.2 78.2 0 0 0 778.1 62.5ZM824.9 859.4A46.9 46.9 0 0 1 778.1 906.3H221.9A46.9 46.9 0 0 1 175.1 859.4V140.6A46.9 46.9 0 0 1 221.9 93.8H778.1A46.9 46.9 0 0 1 824.9 140.6ZM500 577.9A150.8 150.8 0 0 0 349.4 728.5C357.6 928.4 642.4 928.3 650.6 728.5A150.8 150.8 0 0 0 500 577.9ZM500 847.9A119.5 119.5 0 0 1 380.6 728.5C386.6 570.4 613.4 570.4 619.4 728.5A119.5 119.5 0 0 1 500 847.9ZM500 633.3C374.2 637.3 374.2 819.8 500 823.7 625.8 819.7 625.8 637.3 500 633.3ZM500 792.5A64 64 0 0 1 500 664.6 64 64 0 0 1 500 792.5ZM787.2 181.8H758.7V137.6A15.6 15.6 0 0 0 743.1 122H685.2A15.6 15.6 0 0 0 669.6 137.6V181.8H651.6V137.6A15.6 15.6 0 0 0 636 122H578.1A15.6 15.6 0 0 0 562.5 137.6V181.8H544.6V137.6A15.6 15.6 0 0 0 528.9 122H471.1A15.6 15.6 0 0 0 455.4 137.6V181.8H437.5V137.6A15.6 15.6 0 0 0 421.9 122H364A15.6 15.6 0 0 0 348.4 137.6V181.8H330.4V137.6A15.6 15.6 0 0 0 314.8 122H256.9A15.6 15.6 0 0 0 241.3 137.6V181.8H212.8A15.6 15.6 0 0 0 197.2 197.4V253.7A15.6 15.6 0 0 0 212.8 269.3H241.3V411A44.6 44.6 0 0 0 330.4 411V269.3H348.4V463.8A44.6 44.6 0 0 0 437.5 463.8V269.3H455.4V506.9A44.6 44.6 0 0 0 544.6 506.9V269.3H562.5V463.8A44.6 44.6 0 0 0 651.6 463.8V269.3H669.6V411A44.6 44.6 0 1 0 758.7 411V269.3H787.2A15.6 15.6 0 0 0 802.8 253.7V197.4A15.6 15.6 0 0 0 787.2 181.8ZM228.4 238.1V213.1H241.3V238.1ZM299.2 411A13.3 13.3 0 0 1 272.6 411V153.2H299.2ZM330.4 238.1V213.1H348.4V238.1ZM406.3 463.8A13.3 13.3 0 0 1 379.6 463.8C379.6 421.6 379.6 235.3 379.6 197.2V153.2H406.3ZM437.5 238.1V213.1H455.4V238.1ZM500 520.2A13.3 13.3 0 0 1 486.7 506.9C486.7 506.8 486.7 253.7 486.7 253.5 486.7 228.8 486.7 177.8 486.7 153.2H513.3C513.3 177.9 513.3 229 513.3 253.8V506.9A13.3 13.3 0 0 1 500 520.2ZM544.6 238.1V213.1H562.5V238.1ZM607.1 477.1A13.3 13.3 0 0 1 593.8 463.8V153.2H620.4V197.2C620.4 234.3 620.4 422.8 620.4 463.8A13.3 13.3 0 0 1 607.1 477.2ZM651.6 238.1V213.1H669.6V238.1ZM727.4 411A13.3 13.3 0 0 1 700.8 411V153.2H727.4ZM771.6 238.1H758.7V213.1H771.6Z",
        "width": 1000
      },
      "search": [
        "instrument_kalimba"
      ]
    },
    {
      "uid": "6dc764dc44fb4d206248c13d72131bb5",
      "css": "instrument_piano",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 125H187.5A62.5 62.5 0 0 0 125 187.5V812.5A62.5 62.5 0 0 0 187.5 875H812.5A62.5 62.5 0 0 0 875 812.5V187.5A62.5 62.5 0 0 0 812.5 125ZM421.9 593.8A31.3 31.3 0 0 0 453.1 562.5V187.5H546.9V562.5A31.3 31.3 0 0 0 578.1 593.8H609.4V812.5H390.6V593.8H421.9ZM187.5 187.5H265.6V562.5A31.3 31.3 0 0 0 296.9 593.8H328.1V812.5H187.5V187.5ZM812.5 812.5H671.9V593.8H703.1A31.3 31.3 0 0 0 734.4 562.5V187.5H812.5V812.5Z",
        "width": 1000
      },
      "search": [
        "instrument_piano"
      ]
    },
    {
      "uid": "4c03a3b3854b94f5e5f11c3e7d060f13",
      "css": "sound_harp",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M799.2 210.8A19.3 19.3 0 1 0 776.4 242 321.6 321.6 0 0 1 907.4 500.1C907.4 601.5 858.4 698 776.4 758.3A19.3 19.3 0 0 0 799.2 789.4 360.3 360.3 0 0 0 946 500.1C946 386.5 891.1 278.4 799.2 210.9ZM670.2 685.1A19.3 19.3 0 0 0 693 716.2 269.3 269.3 0 0 0 802.7 500.1 269.3 269.3 0 0 0 693 284.1 19.3 19.3 0 0 0 670.2 315.2 230.4 230.4 0 0 1 764 500.1 230.4 230.4 0 0 1 670.2 685.1ZM564 611.9A19.3 19.3 0 1 0 586.9 643.1 177.9 177.9 0 0 0 659.4 500.1 178 178 0 0 0 586.9 357.2 19.3 19.3 0 1 0 564 388.3 139.2 139.2 0 0 1 620.7 500.1 139.3 139.3 0 0 1 564 611.9ZM502.2 304.3C511.9 309.8 516.7 328.7 535.6 328.7 548.1 328.7 555.6 316.5 555.6 305.6 555.6 291.8 547.4 266.1 517.7 253.6 465.6 231.8 419.5 257.6 413.1 314.9 400 313.3 391.7 304.4 387.4 297.9 384.9 294.1 379.8 290.7 375.3 290.7H214.8C210.3 290.7 205.2 294.1 202.7 297.9 198.4 304.4 190.1 313.3 177 314.9 170.6 257.6 124.5 231.8 72.4 253.6 42.7 266.1 34.5 291.8 34.5 305.6 34.5 316.5 42 328.7 54.5 328.7 73.4 328.7 78.2 309.7 87.9 304.2 101.4 296.6 125.1 302.5 119.7 349.5 114.3 396.6 52.9 445.5 52.9 600.3 52.9 733.7 190 767.1 295.1 767.1 400.1 767.1 537.2 733.7 537.2 600.3 537.2 445.5 475.8 396.6 470.4 349.6 465 302.5 488.7 296.6 502.2 304.2ZM384.6 347.7V622.6A154.5 154.5 0 0 1 366 627.4V347.8H384.6ZM357.9 628.8A260 260 0 0 1 339.3 630.9V347.8H357.9V628.8ZM331.1 631.5A517.8 517.8 0 0 1 312.5 632.1V347.7H331.1V631.5ZM304.3 347.7V632.2A1456.4 1456.4 0 0 1 285.7 632.2V347.7H304.3ZM277.6 632.1A490 490 0 0 1 259 631.5V347.7H277.6V632.1ZM250.8 630.9C244.6 630.4 238.3 629.7 232.2 628.8V347.7H250.8V630.9ZM224.1 347.8V627.4A153.8 153.8 0 0 1 205.5 622.6V347.8H224.1ZM145.4 554.8C130.4 472.9 170 416.2 176.7 347.7H197.4V619.6C171.7 609.1 151.9 589.9 145.4 554.8ZM400.9 689.6C400.9 694.1 397.3 697.8 392.8 697.8H197.3A8.2 8.2 0 0 1 189.2 689.6V681.5C189.2 677 192.8 673.4 197.3 673.4H392.8C397.2 673.4 400.9 677 400.9 681.5V689.6ZM444.7 554.8C438.3 589.9 418.4 609.1 392.8 619.6V347.7H413.4C420.1 416.3 459.7 473 444.7 554.8Z",
        "width": 975
      },
      "search": [
        "sound_harp"
      ]
    },
    {
      "uid": "8fa14bf818bb520e094a67418a69276b",
      "css": "sound_guzheng",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M831.2 200.5A20 20 0 1 0 807.5 232.7C892.4 295.1 943.2 395 943.2 500S892.4 704.9 807.5 767.3A20 20 0 0 0 831.2 799.5C926.3 729.6 983.2 617.6 983.2 500 983.2 382.4 926.3 270.4 831.2 200.5ZM697.6 691.5A20 20 0 0 0 721.2 723.7C792.3 671.5 834.8 587.9 834.8 500 834.8 412.1 792.3 328.5 721.2 276.3A20 20 0 0 0 697.6 308.5C758.4 353.2 794.8 424.8 794.8 500 794.8 575.2 758.4 646.8 697.6 691.5ZM587.7 615.7A20 20 0 0 0 599.5 651.9C603.6 651.9 607.8 650.6 611.4 648A184.2 184.2 0 0 0 686.4 500C686.4 441.8 658.3 386.5 611.4 352A20 20 0 1 0 587.7 384.2 144.1 144.1 0 0 1 646.4 500C646.4 545.5 624.4 588.8 587.7 615.7ZM207.2 192.4V814.1A11.5 11.5 0 0 0 210.6 822.3L216.2 827.9A148.7 148.7 0 0 0 322 871.7H414.8A148.7 148.7 0 0 0 520.6 827.9L526.2 822.3A11.5 11.5 0 0 0 529.6 814.1V192.4A11.5 11.5 0 0 0 518.1 180.9H218.8A11.5 11.5 0 0 0 207.2 192.4ZM391.4 457.2H368.4V342.1H391.4V457.2ZM276.3 572.4H299.3V595.4H276.3V572.4ZM345.4 342.1V503.3H322.4V342.1H345.4ZM299.3 342.1V549.3H276.3V342.1H299.3ZM322.4 526.3H345.4V549.3H322.4V526.3ZM368.4 480.3H391.4V503.3H368.4V480.3ZM253.3 342.1V595.4H230.3V342.1H253.3ZM253.3 618.4V641.4H230.3V618.4H253.3ZM253.3 664.5V779.6H230.3V664.5H253.3ZM276.3 618.4H299.3V776.6A34.6 34.6 0 0 1 285.3 779.6H276.3V618.4ZM322.4 572.4H345.4V714.2L345.1 714.6 322.4 751V572.4ZM368.4 526.3H391.4V687.6A57.5 57.5 0 0 0 368.4 693.4V526.3ZM414.5 687.5V480.3H437.5V687.5H414.5ZM414.5 457.2V434.2H437.5V457.2H414.5ZM414.5 411.2V342.1H437.5V411.2H414.5ZM230.3 319.1V203.9H437.5V319.1H230.3ZM322 848.7A125.8 125.8 0 0 1 232.5 811.6L230.3 809.4V802.6H285.3A57.2 57.2 0 0 0 334.1 775.6L364.7 726.8A34.3 34.3 0 0 1 393.9 710.5H437.5V809.4L435.3 811.6A125.8 125.8 0 0 1 345.7 848.7H322ZM506.6 809.4L504.4 811.6A125.7 125.7 0 0 1 426.4 848.1C435.5 842.3 443.9 835.5 451.6 827.9L457.2 822.3A11.5 11.5 0 0 0 460.5 814.1V203.9H506.6V809.4ZM253.3 238.5V284.5A11.5 11.5 0 0 0 264.8 296.1H403A11.5 11.5 0 0 0 414.5 284.5V238.5A11.5 11.5 0 0 0 403 227H264.8A11.5 11.5 0 0 0 253.3 238.5ZM391.4 250V273H276.3V250H391.4Z",
        "width": 1013
      },
      "search": [
        "sound_guzheng"
      ]
    },
    {
      "uid": "89562f53f348f1fa5f2e16b11be2ef45",
      "css": "playmode_training",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M908.8 443.7H788.6C770.1 443.7 755 468.9 755 500 755 531.1 770.1 556.3 788.6 556.3H908.8C927.4 556.3 942.5 531.1 942.5 500 942.5 468.9 927.4 443.7 908.8 443.7ZM420.4 591.4H398.4C383.8 647.1 357.2 683 332.7 683 288.5 683 242.2 570.7 259.3 447 270 369.9 302.8 317 332.7 317 357.3 317 383.8 352.9 398.4 408.7H451.3C436.7 342.9 398.7 265.5 332.7 265.5H247.7C210 265.5 176 292.3 152.1 341 137.8 370.1 127.8 405.4 122.9 443.7H91.2C72.6 443.7 57.5 468.9 57.5 500 57.5 531.1 72.6 556.3 91.2 556.3H122.9C127.8 594.6 137.8 629.9 152.1 659 176 707.7 210 734.5 247.7 734.5H332.7C399 734.5 436.8 656.8 451.3 591.4H420.4ZM841.2 591.4H819.2C804.6 647.1 778.1 683 753.5 683 711.2 683 665.7 578.8 678.8 457.7 687.9 374.9 722.3 317 753.5 317 778.1 317 804.6 352.9 819.2 408.7H872.2A302.3 302.3 0 0 0 849.2 341C825.2 292.3 791.2 265.5 753.5 265.5H668.5C592.5 265.5 553.7 366.2 543.7 443.7H362.8C344.3 443.7 329.2 468.9 329.2 500 329.2 531.1 344.3 556.3 362.8 556.3H543.7C555.6 648.7 599.6 734.5 668.5 734.5H753.5C791.2 734.5 825.2 707.7 849.1 659A302.5 302.5 0 0 0 872.1 591.4H841.2Z",
        "width": 1000
      },
      "search": [
        "playmode_training"
      ]
    },
    {
      "uid": "4e5f54b82be833a5e0bc3b37e95e28bc",
      "css": "sound_kalimba",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M810.4 205.2A19.8 19.8 0 1 0 786.9 237.2 329.8 329.8 0 0 1 921.3 501.9C921.3 605.9 871.1 704.9 786.9 766.7A19.8 19.8 0 0 0 810.4 798.6C904.7 729.4 961 618.5 961 501.9 961 385.4 904.7 274.5 810.4 205.2ZM678 691.6A19.8 19.8 0 0 0 701.5 723.6 276.2 276.2 0 0 0 813.9 501.9 276.2 276.2 0 0 0 701.5 280.3 19.8 19.8 0 0 0 678 312.2 236.4 236.4 0 0 1 774.3 501.9 236.4 236.4 0 0 1 678 691.6ZM569.2 616.6A19.8 19.8 0 1 0 592.6 648.5 182.5 182.5 0 0 0 666.9 501.9 182.5 182.5 0 0 0 592.6 355.3 19.8 19.8 0 1 0 569.2 387.3 142.7 142.7 0 0 1 627.3 501.9 142.8 142.8 0 0 1 569.2 616.6ZM446.3 251H127.3A44.9 44.9 0 0 0 82.5 295.8V708.1A44.9 44.9 0 0 0 127.3 752.9H446.3A44.9 44.9 0 0 0 491.1 708.1V295.8A44.9 44.9 0 0 0 446.3 251ZM473.2 708.1A26.9 26.9 0 0 1 446.3 734.9H127.3A26.9 26.9 0 0 1 100.4 708.1V295.8A26.9 26.9 0 0 1 127.3 268.9H446.3A26.9 26.9 0 0 1 473.2 295.8V708.1ZM286.8 546.6A86.5 86.5 0 0 0 200.4 633C205.1 747.6 368.4 747.6 373.2 633A86.5 86.5 0 0 0 286.8 546.6ZM286.8 701.5A68.5 68.5 0 0 1 218.3 633C221.7 542.3 351.8 542.3 355.2 633A68.5 68.5 0 0 1 286.8 701.5ZM286.8 578.4C214.6 580.7 214.6 685.3 286.8 687.6 358.9 685.3 358.9 580.7 286.8 578.4ZM286.8 669.7A36.7 36.7 0 0 1 286.8 596.3 36.7 36.7 0 0 1 286.8 669.7ZM451.5 319.4H435.2V294.1A9 9 0 0 0 426.2 285.1H393A9 9 0 0 0 384 294.1V319.4H373.7V294.1A9 9 0 0 0 364.8 285.1H331.6A8.9 8.9 0 0 0 322.6 294.1V319.4H312.3V294.1A9 9 0 0 0 303.4 285.1H270.2A8.9 8.9 0 0 0 261.2 294.1V319.4H250.9V294.1A9 9 0 0 0 242 285.1H208.8A8.9 8.9 0 0 0 199.8 294.1V319.4H189.5V294.1A9 9 0 0 0 180.5 285.1H147.4A8.9 8.9 0 0 0 138.4 294.1V319.4H122.1A8.9 8.9 0 0 0 113.1 328.4V360.7A9 9 0 0 0 122.1 369.6H138.4V450.9A25.6 25.6 0 0 0 189.5 450.9V369.6H199.8V481.2A25.6 25.6 0 0 0 250.9 481.2V369.6H261.2V505.9A25.6 25.6 0 0 0 312.3 505.9V369.6H322.6V481.2A25.6 25.6 0 0 0 373.7 481.2V369.6H384V450.9A25.5 25.5 0 1 0 435.2 450.9V369.6H451.5A9 9 0 0 0 460.5 360.6V328.4A9 9 0 0 0 451.5 319.4ZM131 351.7V337.3H138.4V351.7H131ZM171.6 450.9A7.6 7.6 0 0 1 156.3 450.9V303.1H171.6V450.9ZM189.5 351.7V337.3H199.8V351.7H189.5ZM233 481.2A7.6 7.6 0 0 1 217.7 481.2V303.1H233V481.2ZM250.9 351.7V337.3H261.2V351.7H250.9ZM286.8 513.5A7.6 7.6 0 0 1 279.2 505.9V303.1H294.4V505.9A7.6 7.6 0 0 1 286.8 513.5ZM312.3 351.7V337.3H322.6V351.7H312.3ZM348.2 488.8A7.6 7.6 0 0 1 340.5 481.2V303.1H355.8V481.2A7.6 7.6 0 0 1 348.2 488.8ZM373.7 351.7V337.3H384V351.7H373.7ZM417.2 450.9A7.6 7.6 0 0 1 402 450.9V303.1H417.2V450.9ZM442.5 351.7H435.2V337.3H442.5V351.7Z",
        "width": 1000
      },
      "search": [
        "sound_kalimba"
      ]
    },
    {
      "uid": "22608e50068fab6efa8a14589f43a2b8",
      "css": "playmode_freedom",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837 195L804 162C762 120 694 120 653 162L563 252A106.1 106.1 0 0 0 556 395L530 421V520L605 445C624 460 648 468 672 468 699 468 727 458 748 437L838 347C879 304 879 236 837 195ZM788 297L698 387A36.7 36.7 0 0 1 655 394 33.9 33.9 0 0 0 652 348C639 335 619 335 605 346A32.9 32.9 0 0 1 601 329C601 319 605 310 612 303L702 213A38.1 38.1 0 0 1 728 202C737 202 747 206 754 213L787 246C802 259 802 282 788 297ZM470 579V480L401 549C359 515 297 517 258 556L168 646C126 688 126 756 168 797L201 830A105.8 105.8 0 0 0 277 861C305 861 332 851 353 830L443 740C482 701 485 640 451 598L470 579ZM393 692L303 782A37.4 37.4 0 0 1 251 782L218 749A36.3 36.3 0 0 1 218 697L308 607A38.1 38.1 0 0 1 334 596 36.1 36.1 0 0 1 354 602 34.7 34.7 0 0 0 387 649C391 649 395 648 399 647A38.1 38.1 0 0 1 393 692ZM329 418L315 492 444 446 329 418ZM471 302L395 322 467 427 471 302ZM570 699L638 625 517 582 570 699ZM643 577L648 523 573 552 643 577Z",
        "width": 1000
      },
      "search": [
        "playmode_freedom"
      ]
    },
    {
      "uid": "02754abe7a0d8862c20f670692d44bea",
      "css": "playmode_performance",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 125V250A31.3 31.3 0 0 0 250 250V125A31.3 31.3 0 0 0 187.5 125ZM750 125V250A31.3 31.3 0 0 0 812.5 250V125A31.3 31.3 0 0 0 750 125ZM93.7 62.5V312.5A31.3 31.3 0 0 0 156.3 312.5V62.5A31.3 31.3 0 0 0 93.7 62.5ZM843.7 62.5V312.5A31.3 31.3 0 0 0 906.3 312.5V62.5A31.3 31.3 0 0 0 843.7 62.5ZM406.3 968.7H593.7A31.3 31.3 0 0 0 593.7 906.3H406.3A31.3 31.3 0 0 0 406.3 968.7ZM468.7 750V937.5A31.3 31.3 0 0 0 531.3 937.5V750A31.3 31.3 0 0 0 468.7 750ZM687.5 500H575C550.8 500 531.3 486 531.3 468.7 531.3 451.5 550.8 437.5 575 437.5H687.5V375H575C550.8 375 531.3 361 531.3 343.7 531.3 326.5 550.8 312.5 575 312.5H687.5V250H575C550.8 250 531.3 236 531.3 218.7 531.3 201.5 550.8 187.5 575 187.5H687.5V140.6A109.4 109.4 0 0 0 578.2 31.3H421.9A109.4 109.4 0 0 0 312.5 140.6V187.9A45.6 45.6 0 0 1 318.8 187.5H431.3C451.9 187.5 468.7 201.5 468.7 218.7 468.7 236 451.9 250 431.3 250H318.7A45.6 45.6 0 0 1 312.5 249.6V312.9A45.6 45.6 0 0 1 318.8 312.5H431.3C451.9 312.5 468.7 326.5 468.7 343.7 468.7 361 451.9 375 431.3 375H318.7A45.6 45.6 0 0 1 312.5 374.6V437.9A45.6 45.6 0 0 1 318.8 437.5H431.3C451.9 437.5 468.7 451.4 468.7 468.7 468.7 485.9 451.9 499.9 431.3 499.9H318.7A45.6 45.6 0 0 1 312.5 499.5V546.8C312.5 607.2 361.5 656.2 421.9 656.2H578.1A109.4 109.4 0 0 0 687.5 546.8V500ZM187.5 437.5V609.4A171.9 171.9 0 0 0 359.4 781.3H640.6A171.9 171.9 0 0 0 812.5 609.4V437.5A31.3 31.3 0 0 0 750 437.5V609.4A109.4 109.4 0 0 1 640.6 718.7H359.4A109.4 109.4 0 0 1 250 609.4V437.5A31.3 31.3 0 0 0 187.5 437.5Z",
        "width": 1000
      },
      "search": [
        "playmode_performance"
      ]
    },
    {
      "uid": "64b0dd466846971e5d40f0c0ae42fb49",
      "css": "performance_help",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M809.4 190.6A437.5 437.5 0 1 0 190.6 809.4 437.5 437.5 0 1 0 809.4 190.6ZM375.3 508.2A125 125 0 1 1 491.8 624.7 125.1 125.1 0 0 1 375.3 508.2ZM844 378L655.8 389.4A7.9 7.9 0 0 1 649.1 386.3 187.5 187.5 0 0 0 613.8 351 7.9 7.9 0 0 1 610.7 344.3L622.1 156.1A7.8 7.8 0 0 1 632.7 149.2 377 377 0 0 1 850.8 367.4 7.8 7.8 0 0 1 843.9 378ZM378 156.1L389.4 344.3A7.9 7.9 0 0 1 386.3 351 187.5 187.5 0 0 0 351 386.3 7.9 7.9 0 0 1 344.3 389.4L156.1 378A7.8 7.8 0 0 1 149.2 367.4 377 377 0 0 1 367.4 149.2 7.8 7.8 0 0 1 378 156.1ZM156.1 622L344.3 610.6A7.9 7.9 0 0 1 351 613.7 187.5 187.5 0 0 0 386.3 649 7.9 7.9 0 0 1 389.4 655.7L378 843.9A7.8 7.8 0 0 1 367.4 850.8 377 377 0 0 1 149.2 632.6 7.8 7.8 0 0 1 156.1 622ZM622 843.9L610.6 655.7A7.9 7.9 0 0 1 613.7 649 187.5 187.5 0 0 0 649 613.7 7.9 7.9 0 0 1 655.7 610.6L843.9 622A7.8 7.8 0 0 1 850.8 632.6 377 377 0 0 1 632.6 850.8 7.8 7.8 0 0 1 622 843.9Z",
        "width": 1000
      },
      "search": [
        "performance_help"
      ]
    },
    {
      "uid": "6350986e0df421bd6dfcc75ba20641b0",
      "css": "instrument_tankdrum",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.1 776.1 1000 500 1000S0 776.1 0 500 223.9 0 500 0 1000 223.9 1000 500ZM592.3 248.8V74.7H562.5V248.8A22.4 22.4 0 0 1 540.1 271.2H467.7A22.4 22.4 0 0 1 445.3 248.8V74.7H415.5V248.8A52.2 52.2 0 0 0 467.7 301.1H540.1A52.2 52.2 0 0 0 592.3 248.8ZM416.1 749.5L414.4 923.7 444.2 923.9 445.9 749.8A22.4 22.4 0 0 1 468.5 727.6L540.9 728.3A22.4 22.4 0 0 1 563.1 750.9L561.4 925.1 591.2 925.4 592.9 751.2A52.2 52.2 0 0 0 541.2 698.5L468.8 697.8A52.2 52.2 0 0 0 416.1 749.5ZM370 319.2L207.3 225.2 192.3 251.1 355.1 345A22.4 22.4 0 0 1 363.3 375.6L327.1 438.3A22.4 22.4 0 0 1 296.5 446.5L133.7 352.5 118.8 378.4 281.6 472.4A52.2 52.2 0 0 0 352.9 453.2L389.1 390.5A52.2 52.2 0 0 0 370 319.2ZM644.7 678.4L807.4 772.4 822.3 746.5 659.6 652.6A22.4 22.4 0 0 1 651.4 622L687.6 559.3A22.4 22.4 0 0 1 718.2 551.1L880.9 645.1 895.8 619.2 733.1 525.3A52.2 52.2 0 0 0 661.7 544.4L625.5 607.1A52.2 52.2 0 0 0 644.7 678.4ZM261 550.3L118.3 650.2 135.4 674.7 278.1 574.8A22.4 22.4 0 0 1 309.3 580.3L350.8 639.6A22.4 22.4 0 0 1 345.3 670.8L202.6 770.6 219.8 795.1 362.4 695.2A52.2 52.2 0 0 0 375.2 622.5L333.7 563.2A52.2 52.2 0 0 0 261 550.3ZM736.6 468L879.2 368.1 862.1 343.7 719.5 443.5A22.4 22.4 0 0 1 688.3 438L646.8 378.7A22.4 22.4 0 0 1 652.3 347.6L794.9 247.7 777.8 223.2 635.1 323.1A52.2 52.2 0 0 0 622.3 395.9L663.8 455.2A52.2 52.2 0 0 0 736.6 468Z",
        "width": 1000
      },
      "search": [
        "instrument_tankdrum"
      ]
    }
  ]
}